﻿<?xml version="1.0"?>

<language>
	<display>English</display>

	<resources>
		<!-- Font overrides - only change these if your language requires special characters -->

		<!-- Partition display names -->
		<string name="system">System</string>
		<string name="system_image">System Image</string>
		<string name="system_ext">System EXT</string>
		<string name="system_ext_image">System EXT Image</string>
		<string name="product">Product</string>
		<string name="product_image">Product Image</string>
		<string name="vendor">Vendor</string>
		<string name="vendor_image">Vendor Image</string>
		<string name="boot">Boot</string>
		<string name="recovery">Recovery</string>
		<string name="cache">Cache</string>
		<string name="data">Data</string>
		<string name="sdcard">SDCard</string>
		<string name="internal">Internal Storage</string>
		<string name="microsd">Micro SDCard</string>
		<string name="usbotg">USB OTG</string>
		<string name="android_secure">Android Secure</string>
		<string name="dalvik">Dalvik / ART Cache</string>
		<!-- This is a rarely used partition on a Micro SD card for a very old app2sd system -->
		<string name="sdext">SD-EXT</string>
		<string name="adopted_data">Adopted Data</string>
		<string name="adopted_storage">Adopted Storage</string>

		<!-- GUI XML strings -->
		<string name="twrp_watch_header">OrangeFox %fox_actual_build%</string>
		<string name="cpu_temp">CPU: %tw_cpu_temp% &#xB0;C</string>
		<string name="sort_by_name_asc">Name</string>
		<string name="sort_by_date_asc">Date</string>
		<string name="sort_by_size_asc">Size</string>
		<string name="sort_by_name_desc">Name</string>
		<string name="sort_by_date_desc">Date</string>
		<string name="sort_by_size_desc">Size</string>
		<string name="install_btn">Install</string>
		<string name="wipe_btn">Wipe</string>
		<string name="backup_btn">Backups</string>
		<string name="restore_btn">Restore</string>
		<string name="mount_btn">Mount</string>
		<string name="file_manager_btn">Files</string>
		<string name="advanced_btn">Advanced</string>
		<string name="reboot_btn">Reboot</string>
		<string name="copy_log_btn">Copy Log to SD</string>
		<string name="install_zip_hdr">Install ZIP</string>
		<string name="install_zip_btn">Install ZIP</string>
		<string name="install_image_hdr">Install Image</string>
		<string name="install_image_btn">Install IMAGE</string>
		<string name="install_select_file_hdr">Select File</string>
		<string name="install_select_file_btn">Select File</string>
		<string name="adb_sideload_btn">ADB &amp; Sideload</string>
		<string name="select_storage_hdr">Select Storage</string>
		<string name="select_storage_btn">Select Storage</string>
		<string name="queue_hdr">Queue</string>
		<string name="raised_clearqueue_btn">Clear Queue</string>
		<string name="raised_viewqueue_btn">View Queue</string>
		<string name="zip_queue_count">%tw_zip_queue_count% of max of 10 Files queued</string>
		<string name="folder">Folder</string>
		<string name="file">File</string>
		<string name="zip_sig_chk">ZIP signature verification</string>
		<string name="inject_twrp_chk">Inject OrangeFox after install</string>
		<string name="install_reboot_chk">Reboot after installation is complete</string>
		<string name="options_hdr">Options</string>
		<string name="zip_queue">Queue</string>
		<string name="install_zip_count_hdr">Installing file %tw_zip_index% of %tw_zip_queue_count%</string>
		<string name="working">Working...</string>
		<string name="failed">Failed</string>
		<string name="successful">Successful</string>
		<string name="wipe_cache_btn">Wipe Caches</string>
		<string name="reboot_system_btn">Reboot System</string>
		<string name="reboot_recovery_btn">Reboot Recovery</string>
		<string name="install_sel_target">Select Target Partition</string>
		<string name="flash_image_select">Partition</string>
		<string name="flashing_image">Flashing Image...</string>
		<string name="image_flashed">Image Flashed</string>
		<string name="wipe_cache_dalvik_confirm">Wipe Cache &amp; Dalvik</string>
		<string name="wipe_dalvik_confirm">Wipe Dalvik</string>
		<string name="wiping_cache_dalvik">Wiping Cache &amp; Dalvik...</string>
		<string name="wipe_cache_dalvik_complete">Cache &amp; Dalvik Wipe completed</string>
		<string name="cache_dalvik_done">Cache &amp; Dalvik Wipe completed</string>
		<string name="swipe_wipe">Swipe to Wipe</string>
		<string name="rebooting">Rebooting...</string>
		<string name="swipe_reboot">Swipe to Reboot</string>
		<string name="confirm_action">Confirm Action</string>
		<string name="cancel_btn">Cancel</string>
		<string name="wipe_hdr">Wipe</string>
		<string name="factory_reset_hdr">Factory Reset</string>
		<string name="factory_reset1">Wipes Data, Cache, and Dalvik</string>
		<string name="factory_reset2">(not including internal storage)</string>
		<string name="factory_reset3">Most of the time this is</string>
		<string name="factory_reset4">the only wipe that you need.</string>
		<string name="factory_reset5">(not including users/lockscreen)</string>
		<string name="factory_resetting">Factory Reset...</string>
		<string name="advanced_wipe_hdr">Advanced Wipe</string>
		<string name="advanced_wipe_btn">Advanced Wipe</string>
		<string name="wipe_enc_confirm">Wipe Encryption from Data</string>
		<string name="formatting_data">Formatting Data...</string>
		<string name="swipe_format_data">Swipe to Format Data</string>
		<string name="factory_reset_complete">Factory Reset completed</string>
		<string name="sel_part_hdr">Select Partitions</string>
		<string name="wipe_sel_confirm">Wipe Selected Partitions</string>
		<string name="wiping_part">Wiping Partitions...</string>
		<string name="wipe_complete">Wipe completed</string>
		<string name="format_data_hdr">Format Data</string>
		<string name="format_data_btn">Format Data</string>
		<string name="format_data_ptr1">Format Data will wipe all of your apps,</string>
		<string name="format_data_ptr2">backups, pictures, videos, media, and</string>
		<string name="format_data_ptr3">removes encryption on internal storage.</string>
		<string name="format_data_adopted">Including Adopted Storage</string>
		<string name="format_data_undo">This cannot be undone.</string>
		<string name="format_data_complete">Data Format completed</string>
		<!-- Translator note: the word "yes" must remain English! -->
		<string name="yes_continue">Type "yes" to confirm.</string>
		<string name="part_opt_hdr">Partition Info</string>
		<string name="file_sys_opt">Partition Options</string>
		<string name="part_mount_point">Mount Point</string>
		<string name="part_curr_fs">File system</string>
		<string name="part_present">Present</string>
		<string name="part_removable">Removable</string>
		<string name="part_yes">Yes</string>
		<string name="part_no">No</string>
		<string name="part_size">Size</string>
		<string name="part_used">Used</string>
		<string name="part_free">Free</string>
		<string name="part_backup_size">Backup Size</string>
		<string name="resize_btn">Resize FS</string>
		<string name="resize_confirm">Resize partition</string>
		<string name="resizing">Resizing...</string>
		<string name="resize_complete">Resize completed</string>
		<string name="swipe_resize">Swipe to Resize</string>
		<string name="repair_btn">Repair FS</string>
		<string name="repair_confirm">Repair partition</string>
		<string name="repairing">Repairing...</string>
		<string name="repair_complete">Repair completed</string>
		<string name="swipe_repair">Swipe to Repair</string>
		<string name="change_fs_btn">Change FS</string>
		<string name="change_fs_warn1">Some ROMs or kernels may not support</string>
		<string name="change_fs_warn2">some file systems. Proceed with caution!</string>
		<string name="change_fs_confirm">Change FS to</string>
		<string name="formatting">Formatting...</string>
		<string name="format_complete">Format completed</string>
		<string name="swipe_change_fs">Swipe to Change</string>
		<string name="back_btn">Back</string>
		<string name="wipe_enc_btn">Wipe Encryption</string>
		<string name="swipe_factory_reset">Swipe to Factory Reset</string>
		<string name="backup_hdr">Backup</string>
		<string name="encryption_hdr">Enable Encryption</string>
		<string name="name">Name</string>
		<string name="enable_backup_comp_chk">Enable compression</string>
		<string name="skip_md5_backup_chk">Skip MD5 generation during backup</string>
		<string name="disable_backup_space_chk">Disable free space check before backup</string>
		<string name="swipe_backup">Swipe to Backup</string>
		<string name="backup_name_exists">A backup with that name already exists!</string>
		<string name="pass_not_match">Passwords do not match!</string>
		<string name="partitions">Partitions</string>
		<string name="progress">Progress</string>
		<string name="backup_complete">Backup completed</string>
		<string name="restore_hdr">Backups</string>
		<string name="restore_backup_hdr">Restore Backup</string>
		<string name="sel_backup_hdr">Select Backup</string>
		<string name="restore_dec_fail">Password failed, please try again!</string>
		<string name="del_backup_confirm">Delete Backup</string>
		<string name="del_backup_confirm2">This cannot be undone!</string>
		<string name="deleting_backup">Deleting Backup...</string>
		<string name="backup_deleted">Backup deleted</string>
		<string name="swipe_delete">Swipe to Delete</string>
		<string name="restore_backup_date">Backup Date</string>
		<string name="restore_md5_chk">Check MD5 of backup files</string>
		<string name="restore_enable_md5_chk">Enable MD5 verification of backup files</string>
		<string name="restore_complete">Restore completed</string>
		<string name="swipe_restore">Swipe to Restore</string>
		<string name="rename_backup_hdr">Rename Backup</string>
		<string name="rename_backup_confirm">Rename Backup</string>
		<string name="rename_backup_confirm2">This cannot be undone!</string>
		<string name="renaming_backup">Renaming Backup...</string>
		<string name="rename_backup_complete">Backup rename completed</string>
		<string name="swipe_to_rename">Swipe to Rename</string>
		<string name="mount_hdr">Mount</string>
		<string name="mount_sys_ro_chk">Mount system and vendor read-only</string>
		<string name="decrypt_data_btn">Decrypt Data</string>
		<string name="disable_mtp_btn">Disable MTP</string>
		<string name="enable_mtp_btn">Enable MTP</string>
		<string name="usb_storage_hdr">USB Storage</string>
		<string name="usb_storage_btn">USB Storage</string>
		<string name="usb_stor_mnt1">USB Storage mounted</string>
		<string name="usb_stor_mnt2">Be sure to safely remove your device</string>
		<string name="usb_stor_mnt3">from your computer before unmounting!</string>
		<string name="unmount_btn">Unmount</string>
		<string name="rb_system_btn">System</string>
		<string name="rb_poweroff_btn">Power Off</string>
		<string name="rb_recovery_btn">Recovery</string>
		<string name="rb_bootloader_btn">Bootloader</string>
		<string name="rb_theme">Theme</string>
		<string name="rb_download_btn">Download</string>
		<string name="rb_edl_btn">Edl</string>
		<string name="turning_off">Turning Off...</string>
		<string name="swipe_power_off">Swipe to Power Off</string>
		<string name="sys_ro">System Partition</string>
		<string name="sys_ro_hdr">Unmodified System Partition</string>
		<string name="sys_rop1">OrangeFox can leave your system partition</string>
		<string name="sys_rop2">unmodified to make it easier for you to</string>
		<string name="sys_rop2a">take official updates.</string>
		<string name="sys_rop3">OrangeFox will be unable to prevent the</string>
		<string name="sys_rop4">stock ROM from replacing OrangeFox.</string>
		<string name="sys_rop5">ZIP installations or ADB operations</string>
		<string name="sys_rop6">may still modify the system partition.</string>
		<string name="sys_ro_never_show_chk">Never show this screen again</string>
		<string name="sys_ro_keep_ro_btn">Keep Read-Only</string>
		<string name="swipe_allow_mod">Swipe to Allow Modifications</string>
		<string name="settings_hdr">Settings</string>
		<string name="settings_cptn">General</string>
		<string name="use_rmrf_chk">Use rm -rf instead of formatting</string>
		<string name="use24clock_chk">Use 24-hour clock</string>
		<string name="rev_navbar_chk">Reversed navbar layout</string>
		<string name="simact_chk">Simulate actions for theme testing</string>
		<string name="simfail_chk">Simulate failure for actions</string>
		<string name="sel_tz_list">Time Zone</string>
		<string name="dialog_reset_theme_hdr">Reset to defaults</string>
		<!-- Translator note: if it does not make sense to translate the locations or if it makes more sense,
				feel free to change the location listed or drop the location entirely and just call it UTC -6 -->
		<string name="utcm11">(UTC -11) Samoa, Midway Island</string>
		<string name="utcm10">(UTC -10) Hawaii</string>
		<string name="utcm9">(UTC -9) Alaska</string>
		<string name="utcm8">(UTC -8) Pacific Time</string>
		<string name="utcm7">(UTC -7) Mountain Time</string>
		<string name="utcm6">(UTC -6) Central Time</string>
		<string name="utcm5">(UTC -5) Eastern Time</string>
		<string name="utcm4">(UTC -4) Atlantic Time</string>
		<string name="utcm3">(UTC -3) Brazil, Buenos Aires</string>
		<string name="utcm2">(UTC -2) Mid-Atlantic</string>
		<string name="utcm1">(UTC -1) Azores, Cape Verde</string>
		<string name="utc0">(UTC  0) London, Dublin, Lisbon</string>
		<string name="utcp1">(UTC +1) Berlin, Brussels, Paris</string>
		<string name="utcp2">(UTC +2) Athens, Istanbul, South Africa</string>
		<string name="utcp3">(UTC +3) Moscow, Baghdad</string>
		<string name="utcp4">(UTC +4) Abu Dhabi, Tbilisi, Muscat</string>
		<string name="utcp5">(UTC +5) Yekaterinburg, Islamabad</string>
		<string name="utcp6">(UTC +6) Almaty, Dhaka, Colombo</string>
		<string name="utcp7">(UTC +7) Bangkok, Hanoi, Jakarta</string>
		<string name="utcp8">(UTC +8) Beijing, Singapore, Hong Kong</string>
		<string name="utcp9">(UTC +9) Tokyo, Seoul, Yakutsk</string>
		<string name="utcp10">(UTC +10) Eastern Australia, Guam</string>
		<string name="utcp11">(UTC +11) Vladivostok, Solomon Islands</string>
		<string name="utcp12">(UTC +12) Auckland, Wellington, Fiji</string>
		<string name="tz_offset_hdr">Time Offset</string>	
		<string name="tz_offset">Offset</string>
		<string name="sel_tz_offset">Select Offset (usually 0): %tw_time_zone_guioffset%</string>
		<string name="tz_offset_0">0</string>
		<string name="tz_offset_15">15</string>
		<string name="tz_offset_30">30</string>
		<string name="tz_offset_45">45</string>
		<string name="use_dst_chk">Use daylight savings time (DST)</string>
		<string name="curr_tz">Current Time Zone: %tw_time_zone%</string>
		<string name="curr_tz_s">Current Time Zone:</string>
		<string name="set_tz_btn">Set Time Zone</string>
		<string name="settings_screen_cptn">Screen Settings</string>
		<string name="settings_screen_timeout_cptn">Timeout is off</string>
		<string name="settings_screen_timeout_cptn2">Timeout:</string>
		<string name="timeout_unit">seconds</string>
		<string name="enable_timeout_chk">Enable screen timeout</string>
		<string name="screen_to_na">Screen timeout setting unavailable</string>
		<string name="rotation_chk">Rotation</string>
		<string name="screen_bright_slider">Brightness: %tw_brightness_pct%%</string>
		<string name="screen_bright_na">Brightness setting unavailable</string>
		<string name="vibration_hdr">Vibration</string>
		<string name="button_vibration_hdr">Button Vibration is off</string>
		<string name="kb_vibration_hdr">Keyboard Vibration is off</string>
		<string name="act_vibration_hdr">Action Vibration is off</string>
		<string name="button_vibration">Button Vibration:</string>
		<string name="kb_vibration">Keyboard Vibration:</string>
		<string name="act_vibration">Action Vibration:</string>
		<string name="advanced_hdr">Advanced</string>
		<string name="copy_log_confirm">Copy Log to SD Card</string>
		<string name="copying_log">Copying Log to SD Card...</string>
		<string name="copy_log_complete">Log copied</string>
		<string name="terminal_btn">Terminal</string>
		<string name="inject_twrp_btn">Inject OrangeFox</string>
		<string name="inject_twrp_confirm">Re-Inject OrangeFox</string>
		<string name="injecting_twrp">Re-Injecting OrangeFox...</string>
		<string name="inject_twrp_complete">OrangeFox Injection completed</string>
		<string name="swipe_to_confirm">Swipe to Confirm</string>
		<string name="part_sd_hdr">Partition SD</string>
		<string name="rem_sd">Removable Storage</string>
		<string name="rem_sd_sel">Select a removable device!</string>
		<string name="invalid_partsd_sel">You must select a removable device</string>
		<string name="part_sd_lose">You will lose all files on your SD card!</string>
		<string name="part_sdcard_sel_note_1">Partitioning will delete all files</string>
		<string name="part_sdcard_sel_note_2">on your SD card!</string>
		<string name="part_sd_undo">This action cannot be undone!</string>
		<string name="part_sd_ext_sz">EXT Size:</string>
		<string name="btn_flat_ext4">EXT4</string>
		<string name="btn_flat_ext3">EXT3</string>
		<string name="btn_flat_more">+</string>
		<string name="btn_flat_less">-</string>
		<string name="part_sd_swap_sz">Swap Size:</string>
		<string name="file_system">File System:</string>
		<string name="swipe_part_sd">Swipe to Partition</string>
		<string name="partitioning_sd">Partitioning SD Card...</string>
		<string name="partitioning_sd2">This will take a few minutes.</string>
		<string name="part_sd_complete">Partitioning completed</string>
		<string name="swipe_to_unlock">Swipe to Unlock</string>
		<string name="fm_actions">Actions</string>
		<string name="fm_hdr">Files</string>
		<string name="fm_sel_file">Select a File or Folder</string>
		<string name="fm_type_folder">Folder</string>
		<string name="fm_type_file">File</string>
		<string name="fm_copy_btn">Copy</string>
		<string name="fm_copying">Copying</string>
		<string name="fm_move_btn">Move</string>
		<string name="fm_moving">Moving</string>
		<string name="fm_chmod755_btn">Set 755</string>
		<string name="fm_chmod755ing">Set 755</string>
		<string name="fm_chmod644_btn">Set 644</string>
		<string name="fm_chmod644ing">Set 644</string>
		<string name="fm_chmod_btn">Set permissions</string>
		<string name="fm_delete_btn">Delete</string>
		<string name="fm_deleting">Deleting</string>
		<string name="fm_rename_btn">Rename</string>
		<string name="fm_renaming">Renaming</string>
		<string name="fm_sel_dest">Destination Folder</string>
		<string name="fm_rename_hdr">Rename</string>
		<string name="fm_set_perms_hdr">Set Permissions</string>
		<string name="fm_perms">Permissions</string>
		<string name="fm_complete">File operation completed</string>
		<string name="decrypt">Decrypt</string>
		<string name="data_part">Data Partition</string>
		<string name="encrypt_data_part">Data Partition is encrypted</string>
		<string name="sel_encrypt_backup">You have selected an encrypted backup.</string>
		<string name="decrypt_data_enter_note1">Please enter the password or</string>
		<string name="decrypt_data_enter_note1a">Please enter the pattern or</string>
		<string name="decrypt_data_enter_note2">press the back button to cancel.</string>
		<string name="decrypt_data_enter_pass">Enter password</string>
		<string name="decrypt_data_failed_pattern">Pattern failed!</string>
		<string name="decrypt_try_again">Please try again.</string>
		<string name="decrypt_data_enter_pattern">Enter Pattern.</string>
		<string name="decrypt_data_trying">Trying Decryption</string>
		<string name="term_s_hdr">Terminal</string>
		<string name="adb_sideload_hdr">ADB Sideload</string>
		<string name="sideload_wipe_dalvik_chk">Wipe Dalvik Cache</string>
		<string name="sideload_wipe_cache_chk">Wipe Cache</string>
		<string name="swipe_to_sideload">Swipe to Start Sideload</string>
		<string name="sideload_confirm">ADB Sideload</string>
		<string name="sideload_usage">Usage: ADB SideLoad File.ZIP</string>
		<string name="sideload_complete">ADB Sideload completed</string>
		<string name="fix_contexts_hdr">Fix Contexts</string>
		<string name="fix_contexts_confirm">Fix SELinux contexts</string>
		<string name="fix_contexts_note1">Note: Fixing contexts is rarely needed.</string>
		<string name="fix_contexts_note2">Fixing SELinux contexts may cause</string>
		<string name="fix_contexts_note3">your device to not boot properly.</string>
		<string name="swipe_to_fix_contexts">Swipe to Fix Contexts</string>
		<string name="fixing_contexts">Fixing Contexts...</string>
		<string name="fix_contexts_complete">Fix Contexts completed</string>
		<string name="reboot_hdr">Reboot</string>
		<string name="sel_storage_list">Select Storage</string>
		<string name="ok_btn">OK</string>
		<string name="install_twrp_ramdisk">Install Recovery Ramdisk</string>
		<string name="install_kernel">Install Kernel</string>
		<string name="repack_backup_first">Back up existing image first</string>
		<string name="installing">Installing...</string>
		<string name="install_complete">Install Complete</string>
		<string name="decrypt_users">Decrypt Users</string>
		<string name="backup_storage_undecrypt_warning">Backup does not include some files of user {1}, because the user is not decrypted.</string>
		<string name="decrypting_user_fbe">Attempting to decrypt FBE for user {1}...</string>
		<string name="decrypt_user_success_fbe">User {1} Decrypted Successfully</string>
		<string name="decrypt_user_fail_fbe">Failed to decrypt user {1}</string>
		<string name="decrypt_data_user">Selected user</string>
		<string name="data_users">Users</string>

		<!-- Various console messages - these consist of user displayed messages, oftentimes errors -->
		<string name="no_kernel_selinux">Kernel does not have support for reading SELinux contexts.</string>
		<string name="full_selinux">Full SELinux support is present.</string>
		<string name="no_selinux">No SELinux support (no libselinux).</string>
		<string name="mtp_enabled">MTP is enabled</string>
		<string name="mtp_disabled">MTP is disabled</string>
		<string name="mtp_crash">MTP Crashed, not starting MTP on boot.</string>
		<string name="decrypt_success">Successfully decrypted with default password.</string>
		<string name="unable_to_decrypt">Unable to decrypt with default password. You may need to perform a Format Data.</string>
		<string name="generating_md51">Generating MD5</string>
		<!-- Message displayed during a backup if we are generating an MD5, ideally, leave the leading " * " to help align and separate this text from other console text -->
		<string name="generating_md52"> * Generating md5...</string>
		<string name="md5_created"> * MD5 Created.</string>
		<string name="md5_error"> * MD5 Error!</string>
		<string name="md5_compute_error"> * Error computing MD5.</string>
		<string name="current_date">(Current Date)</string>
		<string name="auto_generate">(Auto Generate)</string>
		<string name="unable_to_locate_partition">Unable to locate '{1}' partition for backup calculations.</string>
		<string name="no_partition_selected">No partitions selected for backup.</string>
		<string name="total_partitions_backup"> * Total number of partitions to back up: {1}</string>
		<string name="total_backup_size"> * Total size of all data: {1}MB</string>
		<string name="available_space"> * Available space: {1}MB</string>
		<string name="unable_locate_storage">Unable to locate storage device.</string>
		<string name="no_space">Not enough free space on storage.</string>
		<string name="backup_started">[BACKUP STARTED]</string>
		<string name="backup_folder"> * Backup Folder: {1}</string>
		<string name="fail_backup_folder">Failed to make backup folder.</string>
		<string name="avg_backup_fs">Average backup rate for file systems: {1} MB/sec</string>
		<string name="avg_backup_img">Average backup rate for imaged drives: {1} MB/sec</string>
		<string name="total_backed_size">[{1} MB TOTAL BACKED UP]</string>
		<string name="backup_completed">[BACKUP COMPLETED IN {1} SECONDS]</string>
		<string name="restore_started">[RESTORE STARTED]</string>
		<string name="restore_folder">Restore folder: '{1}'</string>
		<!-- {1} is the partition display name and {2} is the number of seconds -->
		<string name="restore_part_done">[{1} done ({2} seconds)]</string>
		<string name="verifying_md5">Verifying MD5</string>
		<string name="skip_md5">Skipping MD5 check based on user setting.</string>
		<string name="calc_restore">Calculating restore details...</string>
		<string name="restore_read_only">Cannot restore {1} -- mounted read only.</string>
		<string name="restore_unable_locate">Unable to locate '{1}' partition for restoring.</string>
		<string name="no_part_restore">No partitions selected for restore.</string>
		<string name="restore_part_count">Restoring {1} partitions...</string>
		<string name="total_restore_size">Total restore size is {1}MB</string>
		<string name="updating_system_details">Updating System Details</string>
		<string name="restore_completed">[RESTORE COMPLETED IN {1} SECONDS]</string>
		<!-- {1} is the path we could not open, {2} is strerror output -->
		<string name="error_opening_strerr">Error opening: '{1}' ({2})</string>
		<string name="unable_locate_part_backup_name">Unable to locate partition by backup name: '{1}'</string>
		<string name="unable_find_part_path">Unable to find partition for path '{1}'</string>
		<string name="update_part_details">Updating partition details...</string>
		<string name="update_part_details_done">...done</string>
		<string name="wiping_dalvik">Wiping Dalvik Directories...</string>
		<string name="cleaned">Cleaned: {1}...</string>
		<string name="dalvik_done">Dalvik Cache Directories Wipe completed!</string>
		<string name="no_andsec">No android secure partitions found.</string>
		<string name="unable_to_locate">Unable to locate {1}.</string>
		<string name="wiping_datamedia">Wiping internal storage -- /data/media...</string>
		<string name="unable_to_mount">Unable to mount {1}</string>
		<string name="unable_to_mount_internal">Unable to mount internal_storage</string>
		<string name="unable_to_mount_storage">Unable to mount storage</string>
		<string name="fail_decrypt">Failed to decrypt data.</string>
		<string name="no_crypto_support">No crypto support was compiled into this build.</string>
		<string name="decrypt_success_dev">Data successfully decrypted, new block device: '{1}'</string>
		<string name="done">Done</string>
		<string name="start_partition_sd">Partitioning SD Card...</string>
		<string name="partition_sd_locate">Unable to locate device to partition.</string>
		<string name="ext_swap_size">EXT + Swap size is larger than sdcard size.</string>
		<string name="remove_part_table">Removing partition table...</string>
		<string name="unable_rm_part">Unable to remove partition table.</string>
		<string name="create_part">Creating {1} partition...</string>
		<string name="unable_to_create_part">Unable to create {1} partition.</string>
		<string name="format_sdext_as">Formatting sd-ext as {1}...</string>
		<string name="part_complete">Partitioning completed.</string>
		<string name="unable_to_open">Unable to open '{1}'.</string>
		<string name="mtp_already_enabled">MTP already enabled</string>
		<string name="mtp_fail">Failed to enable MTP</string>
		<string name="no_mtp">MTP support not included</string>
		<string name="mtp_base_path_missing">Media storage not found. Unable to enable MTP.</string>
		<string name="image_flash_start">[IMAGE FLASH STARTED]</string>
		<string name="img_to_flash">Image to flash: '{1}'</string>
		<string name="flash_unable_locate">Unable to locate '{1}' partition for flashing.</string>
		<string name="no_part_flash">No partitions selected for flashing.</string>
		<string name="too_many_flash">Too many partitions selected for flashing.</string>
		<string name="invalid_flash">Invalid flash partition specified.</string>
		<string name="flash_done">[IMAGE FLASH COMPLETED]</string>
		<string name="wiping">Wiping {1}</string>
		<string name="repair_not_exist">{1} does not exist! Cannot repair!</string>
		<string name="repairing_using">Repairing {1} using {2}...</string>
		<string name="unable_repair">Unable to repair {1}.</string>
		<string name="mount_data_footer">Could not mount /data and unable to find crypto footer.</string>
		<!-- {1} is the folder name that we could not create, {2} is strerror output -->
		<string name="create_folder_strerr">Can not create '{1}' folder ({2}).</string>
		<!-- {1} is the folder name that we could not mount, {2} is strerror output -->
		<string name="fail_mount">Failed to mount '{1}' ({2})</string>
		<!-- {1} is the folder name that we could not unmount, {2} is strerror output -->
		<string name="fail_unmount">Failed to unmount '{1}' ({2})</string>
		<string name="cannot_resize">Cannot resize {1}.</string>
		<string name="repair_resize">Repairing {1} before resizing.</string>
		<string name="unable_resize">Unable to resize {1}.</string>
		<string name="no_md5_found">No md5 file found for '{1}'. Please unselect Enable MD5 verification to restore.</string>
		<string name="md5_fail_match">MD5 failed to match on '{1}'.</string>
		<string name="fail_decrypt_tar">Failed to decrypt tar file '{1}'</string>
		<string name="format_data_msg">You may need to reboot recovery to be able to use /data again.</string>
		<string name="format_data_err">Unable to format to remove encryption.</string>
		<string name="formatting_using">Formatting {1} using {2}...</string>
		<string name="unable_to_wipe">Unable to wipe {1}.</string>
		<string name="cannot_wipe">Partition {1} cannot be wiped.</string>
		<string name="remove_all">Removing all files under '{1}'</string>
		<string name="wiping_data">Wiping data without wiping /data/media ...</string>
		<string name="backing_up">Backing up {1}...</string>
		<string name="backing">Backing Up</string>
		<string name="backup_size">Backup file size for '{1}' is 0 bytes.</string>
		<string name="datamedia_fs_restore">WARNING: This /data backup was made with {1} file system! The backup may not boot unless you change back to {1}.</string>
		<string name="restoring">Restoring {1}...</string>
		<string name="restoring_hdr">Restoring...</string>
		<string name="recreate_folder_err">Unable to recreate {1} folder.</string>
		<string name="img_size_err">Size of image is larger than target device</string>
		<string name="flashing">Flashing {1}...</string>
		<string name="backup_folder_set">Backup folder set to '{1}'</string>
		<string name="locate_backup_err">Unable to locate backup '{1}'</string>
		<string name="set_restore_opt">Setting restore options: '{1}':</string>
		<string name="md5_check_skip">MD5 check skip is on</string>
		<string name="ors_encrypt_restore_err">Unable to use OpenRecoveryScript to restore an encrypted backup.</string>
		<string name="mounting">Mounting</string>
		<string name="unmounting">Unmounting</string>
		<string name="mounted">Mounted '{1}'</string>
		<string name="unmounted">Unmounted '{1}'</string>
		<string name="setting">Setting '{1}' to '{2}'</string>
		<string name="setting_empty">Setting '{1}' to empty</string>
		<string name="making_dir1">Making Directory</string>
		<string name="making_dir2">Making directory: '{1}'</string>
		<string name="running_command">Running Command</string>
		<string name="sideload">ADB Sideload</string>
		<string name="start_sideload">Starting ADB sideload feature...</string>
		<string name="need_new_adb">You need adb 1.0.32 or newer to sideload to this device.</string>
		<string name="no_pwd">No password provided.</string>
		<string name="done_ors">Done processing script file</string>
		<string name="injecttwrp">Injecting OrangeFox into boot image...</string>
		<string name="zip_err">Error installing ZIP file '{1}'</string>
		<string name="installing_zip">Installing ZIP file '{1}'</string>
		<string name="select_backup_opt">Setting backup options:</string>
		<string name="compression_on">Compression is on</string>
		<string name="md5_off">MD5 Generation is off</string>
		<string name="backup_fail">Backup Failed</string>
		<string name="backup_clean">Backup Failed. Cleaning Backup Folder.</string>
		<string name="running_recovery_commands">Running Recovery Commands</string>
		<string name="recovery_commands_complete">Recovery Commands completed</string>
		<string name="running_ors">Running OpenRecoveryScript</string>
		<string name="ors_complete">OpenRecoveryScript completed</string>
		<string name="no_updater_binary">Could not find '{1}' in the ZIP file.</string>
		<string name="check_for_md5">Checking for MD5 file...</string>
		<string name="fail_sysmap">Failed to map file '{1}'</string>
		<string name="verify_zip_sig">Verifying ZIP signature...</string>
		<string name="verify_zip_fail">ZIP signature verification failed!</string>
		<string name="verify_zip_done">ZIP signature verified successfully.</string>
		<string name="zip_corrupt">ZIP file is corrupt!</string>
		<string name="no_md5">Skipping MD5 check: no MD5 file found</string>
		<string name="md5_fail">MD5 does not match</string>
		<string name="md5_match">MD5 matched</string>
		<string name="pid_signal">{1} process ended with signal: {2}</string>
		<string name="pid_error">{1} process ended with ERROR: {2}</string>
		<string name="run_script">Running {1} script...</string>
		<string name="split_backup">Breaking backup file into multiple archives...</string>
		<string name="backup_error">Error creating backup.</string>
		<string name="restore_error">Error during restore process.</string>
		<string name="split_thread">Splitting thread ID {1} into archive {2}</string>
		<!-- These 2 items are saved in the data manager instead of resource manager, so %llu, etc is correct instead of {1} -->
		<string name="file_progress">%llu of %llu files, %i%%</string>
		<string name="size_progress">%lluMB of %lluMB, %i%%</string>
		<string name="decrypt_cmd">Attempting to decrypt data partition via command line.</string>
		<string name="base_pkg_err">Failed to load base packages.</string>
		<string name="simulating">SIMULATING ACTIONS</string>
		<string name="backup_cancel">Backup Cancelled</string>
		<string name="config_twrp">Configuring OrangeFox...</string>
		<string name="config_twrp_err">Unable to configure OrangeFox with this kernel.</string>
		<string name="copy_log">Copied recovery log to {1}.</string>
		<string name="max_queue">Maximum ZIP queue reached!</string>
		<string name="min_queue">Minimum ZIP queue reached!</string>
		<string name="screenshot_saved">Screenshot was saved to {1}</string>
		<string name="screenshot_err">Failed to take a screenshot!</string>
		<string name="zip_wipe_cache">One or more ZIP requested a cache wipe -- Wiping cache now.</string>
		<string name="and_sec_wipe_err">Unable to wipe android secure</string>
		<string name="dalvik_wipe_err">Failed to wipe dalvik</string>
		<string name="auto_gen">(Auto Generate)</string>
		<string name="curr_date">(Current Date)</string>
		<string name="backup_name_len">Backup name is too long.</string>
		<string name="backup_name_invalid">Backup name '{1}' contains invalid character: '{1}'</string>
		<string name="no_real_sdcard">This device does not have a real SD Card! Aborting!</string>
		<string name="cancel_sideload">Cancelling ADB sideload...</string>
		<string name="change_fs_err">Error changing file system.</string>
		<string name="change_fs_hdr">Change File System</string>
		<string name="theme_ver_err">Custom theme version does not match OrangeFox version. Using stock theme.</string>
		<string name="up_a_level">..</string>

		<!-- new-->
		<string name="sel_color">Select Color</string>
		<string name="s_color">Color</string>
		<string name="current_color">File System:</string>
		<string name="show_cpu_temp_bar">Show CPU temperature</string>
		<string name="ts_inform">Information</string>
		<string name="sel_splash_png">Select Splash PNG</string>
		<string name="swipe_to_install">Swipe to Install</string>
		<string name="swipe_to_install_img">Swipe to install Image</string>
		<string name="sel_image_type">Select Image Type!</string>
		<string name="zip_add_queue">Add to Queue</string>
		<string name="part_fs_error_1">Partition Options are not</string>
		<string name="part_fs_error_2">available for this partition!</string>
		<string name="new_file_system">New File System</string>
		<string name="adb_sideload_opt">Sideload Options</string>
		<string name="about_hdr">About</string>
		<string name="author">Author</string>
		<string name="credits">Credits</string>
		<string name="version">Version</string>
		<string name="set_password">Set Password</string>
		<string name="verifying_pas">Verify Password</string>
		<string name="dialog_offset_note">Select your offset value</string>
		<string name="queue_no">#</string>
		<string name="options_cptn">Options</string>
		<string name="flash_img_confirm">Flash Image File</string>
		<string name="also_wipes">Also wipes</string>
		<string name="confirm_wipe_cptn">Confirm Wipe</string>
		<string name="storage_cptn">Storage</string>
		<string name="enter_password_restore">Password</string>
		<string name="enter_password_cptn">Security</string>
		<!-- added by fordownloads -->
		<string name="fordowns_sl">Starting Sideload...</string>
		<string name="fordowns_to">to</string>
		<string name="dbg">Debug</string>
		<string name="dbg_active">Debug menu activated!</string>
		<string name="dbg_act">Action</string>
		<string name="dbg_func">Function</string>
		<string name="dbg_set">Set</string>
		<string name="dbg_page">Page</string>
		<string name="dbg_overlay">Overlay</string>
		<string name="fm_none">None</string>
		
		<string name="cust_navbar_noug">Nougat</string>
		<string name="cust_navbar_cls">Classic</string>
		<string name="cust_navbar_accent">Accent</string>
		<string name="cust_navbar_black">Black</string>
		<string name="cust_navbar_white">Use white buttons</string>
		<string name="cust_navbar_gray">Use gray buttons</string>
		
		<string name="fm_open">Open as...</string>
		<string name="fm_open_text">Text file</string>
		<string name="fm_open_ZIP">Flashable ZIP</string>
		
		<string name="fm_open_backup">Backup</string>
		<string name="fm_open_makezip">Compress</string>
		<string name="fm_open_unpackzip">Unpack archive</string>
		<string name="fm_open_image">Flashable image</string>
		<string name="arc_type">Archive type</string>
		<string name="arc_lvl">Compression level:</string>
		<string name="arc_lvl_title">Compression</string>
		
		<string name="bkp_date">Add date</string>
		<string name="bkp_gen">Generate backup name</string>
		<string name="bkp_gen_whilebkp">Generate backup name while backing up</string>
		<string name="bkp_quick">Quick Backup</string>
		<string name="bkp_clear">Clear</string>
		
		<string name="language_cptn">Language</string>
		<string name="cust_oth">Other</string>
		
		<string name="settings_general">General</string>
		<string name="settings_ui">Customization</string>
		<string name="settings_screen">Display</string>
		<string name="settings_time">Regional</string>
		
		<string name="lang_wait">Please wait...</string>
		
		<string name="settings_ui_status">Status bar</string>
		<string name="settings_ui_battery">Show battery icon</string>
		<string name="settings_ui_style">NavBar style</string>
		<string name="settings_ui_color">NavBar background</string>
		
		<string name="settings_backup_qbkp_custom">Quick backup partitions</string>
		
		<string name="settings_backup_name">Backup name</string>
		<string name="settings_backup_name_user">Do not change</string>
		<string name="settings_backup_name_auto">Defined automatically</string>
		<string name="settings_backup_name_auto_hide">While backing up</string>
		
		<string name="update_btn">Update</string>
		<string name="include_kernel_log">Include Kernel Log</string>
		
		<string name="fm_books">Favorite folders</string>
		<string name="fm_books_desc">Long press to edit this list</string>
		<string name="fm_books_edit">Edit this list...</string>
		<string name="fm_books_desc_edit">Long press to delete item</string>
		<string name="fm_books_empty">(Empty)</string>
		
		<string name="fm_mkdir">Create folder</string>
		<string name="fm_mkdir_folder">Folder name</string>
		
		<string name="fm_path">Enter path</string>
		<string name="fm_path2">Path</string>
		
		<string name="no_os_title">Are you sure?</string>
		<string name="no_os_subtitle">System partition is empty</string>
		
		<string name="no_os1">No OS installed! Are you sure you</string>
		<string name="no_osrb">wish to reboot?</string>
		<string name="no_ospo">wish to power off?</string>
		<string name="no_osrb_recovery">wish to reboot to recovery?</string>
		<string name="no_osrb_boot">wish to reboot to bootloader?</string>
		<string name="no_osrb_down">wish to reboot to download mode?</string>
		<string name="no_osrb_edl">wish to reboot to EDL mode?</string>
		
		<string name="areb_confirm">Reboot confirmation dialog</string>
		<string name="areb_noos">When no OS installed</string>
		<string name="opt_always">Always</string>
		<string name="otp_never">Never</string>
		
		<string name="areb_off">Off</string>
		
		<string name="restoredialog_readonly">Never show mount system read-only dialog</string>
		
		<string name="offset_wrong">Wrong offset!</string>

		<string name="new_key">Use new style for keyboard</string>
		
		<string name="bkp_nametitle">Backup name</string>
		<string name="bkp_namesub">Type or generate backup name</string>
		
		<string name="goto_storage">Storage</string>
		
		<string name="theme_apply">Updating theme...</string>
		<string name="theme_fonts">Fonts</string>
		<string name="theme_style">Style</string>
		<string name="theme_accent">Accent</string>
		<string name="theme_font_sel">Primary font</string>
		<string name="theme_sec_font_sel">Secondary font</string>
		
		<string name="of">of</string>
		
		<string name="sph_sph">Splash</string>
		
		<string name="real">real</string>
		<string name="info">Information</string>
		<string name="time_m">Modify</string>
		<string name="time_c">Change</string>
		<string name="access">Access</string>
		<string name="fm_sums">Checksum</string>
		
		<string name="use_fixed_font">Monospace font in terminal</string>

		<string name="adb_backup_pc1">This backup will be</string>
		<string name="adb_backup_pc2">saved on your PC</string>
		
		<string name="starting_aroma">Starting AromaFM...</string>
		<string name="lang_set_wait">Changing language...</string>
		<string name="installing_theme">Installing theme...</string>
		
		<string name="menu_btn">Menu</string>
		
		<string name="data_backup">Data</string>
		<string name="autostorage">Storage</string>
		<string name="install_reboot">Rebooting in %tw_sleep% seconds</string>
		<string name="cancel_reboot_btn">Cancel Reboot</string>
		<string name="skip_digest_backup_chk" version="2">Skip Digest generation during backup</string>
		<string name="restore_digest_chk" version="2">Enable Digest verification of backups</string>
		<string name="restore_enable_digest_chk" version="2">Enable Digest verification of backups</string>
		<string name="decrypt_data_vold_os_missing">Missing files needed for vold decrypt: {1}</string>
		<string name="generating_digest1" version="2">Generating Digest</string>
		<string name="generating_digest2" version="2"> * Generating Digest...</string>
		<string name="digest_created" version="2"> * Digest created.</string>
		<string name="digest_error" version="2"> * Digest error!</string>
		<string name="digest_compute_error" version="2"> * Error computing Digest.</string>
		<string name="verifying_digest" version="2">Verifying Digest</string>
		<string name="skip_digest" version="2">Skipping Digest check based on user setting.</string>
		<string name="decrypt_success_nodev">Data successfully decrypted</string>
		<string name="no_digest_found" version="2">No Digest file found for '{1}'. Please unselect Enable Digest verification to restore.</string>
		<string name="digest_fail_match" version="2">Digest failed to match on '{1}'.</string>
		<string name="digest_matched" version="2">Digest matched for '{1}'.</string>
		<string name="digest_check_skip" version="2">Digest check skip is on</string>
		<string name="digest_off" version="2">Digest Generation is off</string>
		<string name="invalid_zip_format">Invalid zip file format!</string>
		<string name="check_for_digest" version="2">Checking for Digest file...</string>
		<string name="no_digest" version="2">Skipping Digest check: no Digest file found</string>
		<string name="digest_fail" version="2">Digest does not match</string>
		<string name="digest_match" version="2">Digest matched</string>
		<string name="password">Password</string>
		<string name="boot_slot">Boot Slot</string>
		<string name="boot_slot_a">SLOT A</string>
		<string name="boot_slot_use_a">SWITCH TO SLOT A</string>
		<string name="boot_slot_b">SLOT B</string>
		<string name="boot_slot_use_b">SWITCH TO SLOT B</string>
		<string name="changing_boot_slot">Changing Boot Slot</string>
		<string name="changing_boot_slot_complete">Changing Boot Slot completed</string>
		<string name="unable_set_boot_slot">Error changing bootloader boot slot to {1}</string>
		<string name="flash_ab_inactive">Flashing A/B zip to inactive slot: {1}</string>
		<string name="flash_ab_reboot">To flash additional zips, please reboot recovery to switch to the updated slot.</string>
		<string name="flash_ab_both_slots">Flash to both slots</string>
		<string name="ozip_decrypt_decryption">Starting Ozip Decryption...</string>
		<string name="ozip_decrypt_finish">Ozip Decryption Finished!</string>
		<string name="backup_storage_warning">Backups of {1} do not include any files in internal storage such as pictures or downloads.</string>
		<string name="sha2_chk">Use SHA2 for hashing</string>
		<string name="disabled">Disabled</string>
		<string name="enabled">Enabled</string>
		<string name="keep_storage_data">Skip wipe when restoring Storage</string>
		<string name="zip_compatible_err">Zip Treble compatibility error!</string>

		<string name="unmount_sys_install">Unmount System before installing a ZIP</string>
		<string name="unmount_system">Unmounting System...</string>
		<string name="unmount_system_err">Failed to unmount System</string>		

		<string name="unmount_vendor_install">Unmount Vendor before installing a ZIP</string>
		<string name="unmount_vendor">Unmounting Vendor...</string>
		<string name="unmount_vendor_err">Failed to unmount Vendor</string>	
			
		<string name="fbe_wipe_msg">WARNING: {1} wiped. FBE device should be booted into Android and not Recovery to set initial FBE policy after wipe.</string>		
		<string name="fastboot_button">Fastboot</string>
		<string name="enable_adb">Enable ADB</string>
		<string name="enable_fastboot">Enable Fastboot</string>
		<string name="fastboot_console_msg">Entered Fastboot mode...</string>
		<string name="data_media_fbe_msg">OrangeFox will not recreate /data/media on an FBE device. Please reboot into your rom to create /data/media</string>

		<!-- Console Messages -->
		<string name="fox_incremental_ota_compatibility_chk">Verifying Incremental Package Signature...</string>
		<string name="fox_incremental_ota_compatibility_false">Incremental package isn't compatible with this ROM!</string>
		<string name="fox_incremental_ota_compatibility_true">Incremental package is compatible</string>
		<string name="fox_incremental_ota_status_enabled">Support Incremental package status: Enabled</string>
		<string name="fox_incremental_ota_status_disabled">Support Incremental package status: Disabled</string>
		<string name="fox_incremental_package_detected">Detected Incremental package '{1}'</string>
		<string name="fox_survival_does_not_exist">OTA Survival does not exist! Please flash a full ROM first!</string>
		<string name="fox_install_detecting">Detecting Current Package</string>
		<string name="fox_install_standard_detected">- Detected Standard Package</string>
		<string name="fox_install_miui_detected">- Detected MIUI Update Package</string>
		<string name="fox_zip_have_bootloader">Warning: Detected reinstallation of the bootloader which was called by '{1}'.</string>
		<string name="fox_no_space_ota_survival">Not enough free space on internal storage for creating the OTA survival.</string>
		<string name="fox_incremental_ota_res">OTA_RES -- done!</string>
		<string name="fox_incremental_ota_res_run">Running OTA_RES process...</string>
		<string name="fox_incremental_ota_bak_run">Running OTA_BAK process...</string>
		<string name="fox_incremental_ota_bak">OTA_BAK -- done!</string>
		<string name="fox_internal_fatal_i1">OrangeFox: FATAL ERROR! You cannot backup Internal Storage onto itself!</string>
		<string name="fox_internal_fatal_i2">You MUST change the backup destination to MicroSD/USB-OTG.</string>
		<string name="fox_internal_q1">OrangeFox - Internal Storage - take care!</string>

		<string name="copy_kernel_log">Copied kernel log to {1}</string>

		<string name="of_run_process">Starting '{1}' process</string>
		<string name="of_run_process_fail">Unable to finish '{1}' process</string>
		<string name="of_run_process_done">Finished '{1}' process</string>
		<string name="of_dm_verity">Successfully patched DM-Verity</string>
		<string name="of_dm_verity_off">DM-Verity is not enabled</string>
		<string name="of_encryption">Successfully patched forced encryption</string>
		<string name="of_encryption_off">Forced Encryption is not enabled</string>
		<string name="of_fstab">Detected fstab: '{1}'</string>

		<string name="install_remlatest">Remove Latest</string>
		
		<string name="backups_remove_all">All backups</string>
		<string name="backups_remove">Delete</string>
		
		<!-- OrangeFox Recovery - Pie Door theme -->

		<string name="unpack">Unpack</string>
		<string name="repack">Repack</string>

		<string name="fox_save_load_aromafm_config_chk">Save/load AromaFM settings</string>
		<string name="search_help">Search files and folders...</string>
		
		<string name="reboot_to_take_effect">Reboot for changes to take effect</string>
		<string name="fox_modules_hdr">Fox Addons</string>
		<string name="fox_modules_inst">Install addon</string>
		<string name="backup_short_hdr">New Backup</string>
		<string name="backups_wat">Where are the backups?</string>
		
		<string name="module_install">Install</string>
		<string name="module_uninstall">Uninstall</string>
		<string name="remove_of_files">Remove OrangeFox files</string>
		<string name="module_initd">Enable init.d support</string>
		<string name="module_of_set">Backup OrangeFox Settings</string>
		<string name="module_cam">Enable Camera2API</string>
		<string name="module_pass">Remove password</string>
		<string name="module_remove_survival">Remove all survival scripts</string>
		<string name="fox_files_not_exist_1">File doesn't exist!</string>
		<string name="fox_files_not_exist_2">Please reflash recovery</string>
		<string name="fox_files_not_exist_3">using the installation zip.</string>

		<!-- Customization -->
		<string name="cust_new_ota_screen">Show less detail while running OTA updates</string>
		<string name="fm_icons_simple">Make file icons bigger</string>
		<string name="theme_engine_update">Apply changes and reload?</string>
		<string name="theme_engine_reset">Reset theme and reload?</string>
		<string name="apply_btn">Apply</string>
		<string name="theme_hdr">Theme</string>
		
		<string name="font_small">Small</string>
		<string name="font_norm">Normal</string>
		<string name="font_big">Big</string>
		<string name="font_size">Font size</string>
		<string name="cust_autoapply">Apply theme without confirmation</string>
		<string name="cust_expand_list">Expand lists automatically</string>
		
		<string name="status_battery_style">Battery style</string>
		<string name="status_battery_circle">Circle</string>
		<!-- Status bar -->
		<string name="status_clock_pos">Clock position</string>
		<string name="status_clock_left">Left</string>
		<string name="status_clock_center">Center</string>
		<string name="status_clock_right">Right</string>
		<string name="dark_title">Make title darker</string>
		<string name="separate_status">Make status bar darker</string>
		<string name="noshadow_title">Show status bar shadow</string>
		<string name="hide_notch">Hide notch</string>
		<!-- NavBar -->
		<string name="navbar_title">Navigation Bar</string>
		<string name="navbar_onscreen">Enable NavBar</string>
		<string name="show_slideout">Show console button</string>
		<string name="dark_nav">Dark</string>
		<!-- Keyboard -->
		<string name="keyboard_title">Keyboard</string>
		<string name="keyboard_newstyle">Refreshed style</string>
		<string name="keyboard_nums">Numbers row</string>
		<string name="key_swipe">Swipe on keyboard to delete all</string>
		<!-- Lockscreen -->
		<string name="lockscreen_unlock">Unlock</string>
		<string name="lockscreen_title">Lockscreen</string>
		<string name="lockscreen_style">Lockscreen style</string>
		<string name="lockscreen_clock">Clock</string>
		<string name="lockscreen_icon">Icon</string>
		<string name="lockscreen_btn">Replace slider with button</string>
		<string name="lockscreen_info">Show battery and CPU info</string>
		<string name="lockscreen_quicklock">Tapping the lock icon locks the screen</string>

		<!-- OTA working page -->
		<string name="ota_console_title">Installing OTA...</string>
		<string name="ota_simple_title">Updating...</string>
		<string name="ota_simple_log_btn">Log</string>

		<string name="battery">Battery</string>

		<!-- Pass -->
		<string name="pass_gk">Gesture key</string>
		<string name="pass_classic">Text password</string>
		<string name="pass_dis">Disable password</string>
		<string name="pass_pin">PIN Code</string>
		
		<string name="locked_info_1">Recovery is protected against</string>
		<string name="locked_info_2">unauthorized access.</string>
		<string name="locked_info_3">To use main recovery features</string>
		<string name="locked_info_4">you first need to enter your password.</string>
		<string name="locked_info_4_gk">you first need to draw your gesture key.</string>
		
		<string name="new_pass_info_1">Enter new password to</string>
		<string name="new_pass_info_1_gk">Draw new gesture key to protect</string>
		<string name="new_pass_info_2">OrangeFox against unauthorized</string>
		<string name="new_pass_info_3">access.</string>
		<string name="new_pass_info_4">You need to enter your password twice.</string>
		<string name="new_pass_info_4_gk">You need to draw gesture key twice.</string>
		<string name="new_pass_info_4_2">Enter your password again.</string>
		<string name="new_pass_info_4_2_gk">Draw gesture key again.</string>
		
		<string name="pass_page_block">Current blocking method</string>
		<string name="pass_page_block_inf1">You can sleep better knowing</string>
		<string name="pass_page_block_inf2">that you are protected.</string>
		<string name="pass_page_select">Select password type</string>
		
		<!-- Utilities -->
		<string name="more">More...</string>
		<string name="hide">Hide</string>
		<string name="part_menu_hdr">Manage Partitions</string>
		<string name="run_adb_startup">Run ADB on startup</string>

		<!-- MMGUI -->
		<string name="mm_module_active">Active</string>
		<string name="mm_module_mount">Auto mount</string>
		<string name="mm_modules">Modules</string>
		<string name="mm_ver">Magisk Version</string>
		<string name="mm_mod_ver">Module Version</string>
		<string name="mm_remove">Remove module next boot</string>
		<string name="mm_remove_hint">Reboot for changes to take effect</string>
		<string name="mm_remove_reboot">Reboot</string>
		<string name="magisk_not_found">Magisk not found!</string>
		<string name="magisk_not_found_1">Do you want to go to the Fox Addons</string>
		<string name="magisk_not_found_2">and install prebuilt Magisk?</string>
		<string name="magisk_not_found_3"></string>
		
		<!-- MIUI OTA -->
		<string name="fox_ota_settings">OTA Settings</string>
		<string name="fox_miui_ota_on">Enable OTA</string>
		<string name="fox_ota_on">Enable OTA</string>
		<string name="fox_patch_rom">Patch ROM</string>
		<string name="fox_ota_lite">OTA &amp; ROM</string>
		
		<!-- About -->
		<string name="abt_maintainer">Maintainer</string>
		<string name="abt_fd">Theme creator &amp; designer</string>
		<string name="abt_bork">CEO, Site &amp; UI</string>
		<string name="abt_dj">Build system, legend maintainer</string>
		<string name="abt_front">Frontend developer</string>
		<string name="abt_back">Backend developer</string>
		<string name="abt_device">Device</string>
		<string name="version_twrp">OrangeFox Version</string>
		<string name="build_type">Build type</string>
		<string name="abt_credits">Credits</string>
		<string name="abt_trans">Translators</string>
		<string name="abt_changes">Change Log</string>
		<string name="abt_main_shrt">Maintainer</string>
		<string name="welcome_msg">Welcome to OrangeFox!</string>
		<string name="welcome_msg2"><!-- If welcome message is too big in your lang, use this string --></string>
		
		<!-- Symlink -->
		<string name="symlink_dir_name">Link to folder</string>
		<string name="symlink_file_name">Link to file</string>
		<string name="symlink_broken_name">Broken link</string>
		<string name="symlink_folder">Open real folder</string>
		<string name="symlink_file">Open real file</string>
		
		<!-- Files -->
		<string name="files_show_hidden">Show hidden files</string>
		<string name="files_auto_open">Auto detect file type</string>
		<string name="file_read">Reading file: {1}</string>
		<string name="file_read_error">Unable to open file!</string>
		<string name="file_read_error_size">File is bigger than 1.5MB!</string>
		<string name="file_read_error_bin">Can't read binary file!</string>
		<string name="subs_wipe">Wipe Substratum Overlays</string>
		<string name="sort_ex_all">All files</string>
		<string name="sort_ex_img">IMG files</string>
		<string name="sort_ex_zip">ZIP files</string>
		<string name="aroma_help">Press again to start AromaFM...</string>

		<!-- this error will shown when recovery cannot create backup folder
		 -->
		<string name="backups_rw_error_1">Storage mounted</string>
		<string name="backups_rw_error_2">as read only!</string>

		<!-- App mgr -->
		<string name="appmgr_apps">Apps</string>
		<string name="appmgr_title">App Manager</string>

		<!-- performance -->
		<string name="perf_title">Performance</string>
		<string name="perf_conf_mode">Recovery performance mode</string>
		<string name="perf_conf_balance">Balanced</string>
		<string name="perf_conf_high">High performance</string>
		<string name="perf_conf_batt">Power save</string>

		<string name="fox_led_title">LED Settings</string>
		<string name="fox_use_green_led">Use green led color</string>
		<string name="fox_boot_fastcharge">Force fast charge</string>

		<!-- OTA -->
		<string name="fox_ota_msg_ready">You are ready to receive updates!</string>
		<string name="fox_ota_msg_custom">Enabled custom ROM mode</string>
		<string name="fox_ota_msg_reflash">Please flash full ROM!</string>
		<string name="fox_advanced_stock_recovery">Aggressive stock recovery deactivation</string>
		<string name="fox_support_miui_ota_chk">Support OTA</string>
		<string name="fox_include_system_survival_chk">Include system in OTA survival</string>
		<string name="fox_verify_incremental_ota_signature_chk">Incremental OTA signature verification</string>
		<string name="fox_dmverity_chk">Disable DM-Verity</string>
		<string name="fox_forced_encryption_chk">Disable Forced Encryption</string>
		<string name="FOX_DISABLE_OTA_AUTO_REBOOT_chk">Prevent auto reboot after installing OTA</string>
		<string name="of_ota_reboot_disabled">OTA update completed. You disabled auto-reboot. Returning control to you.</string>

		<!-- Wipe format moved -->
		<string name="wipe_format_moved_info1">Note: Format Data moved to</string>
		<string name="wipe_format_moved_info2">Manage Partitions page.</string>

		<!-- R11 -->
		<string name="gst_title">Gesture navigation</string>
		<string name="gst_enable_all">Enable gestures</string>
		<string name="gst_back">Back gesture</string>
		<string name="gst_back_left">From left</string>
		<string name="gst_back_right">From right</string>
		<string name="gst_console_enable">Swipe from status bar to open console</string>
		<string name="gst_navbar_error">Some settings are hidden.</string>
		<string name="gst_navbar_error_2">Disable gestures to show.</string>

		<string name="in">in</string>
		<string name="con_digest_start">[DIGEST CREATION STARTED]</string>
		<string name="con_digest_error">Partition list is empty!</string>
		<string name="con_digest_cancel">Cancelling...</string>
		<string name="con_digest_complete">[DIGEST CREATION COMPLETED IN {1} SECONDS]</string>
		<string name="digest_btn">Create Digest</string>
		<string name="digest_creating">Creating Digest...</string>
		
		<!-- 124/14354 files, 20/5412MB (5%)  -->
		<string name="file_progress_v2">%llu/%llu files,</string>
		<string name="size_progress_v2">%llu/%llu MB (%i%%)</string>

		<string name="navpan_new_design">New navigation panel design</string>
		<string name="full_partition_list">Show additional partitions to backup</string>

		<string name="data_decrypted_reload">Successfully decrypted!</string>

		<string name="install_queue_magisk_btn">Add Magisk</string>
		<string name="hint_ffiles_missing">Have you lost something?</string>
		<string name="hint_ffiles_missing1">Fox Addons unavaible</string>
		<string name="hint_ffiles_missing2">OrangeFox can't access it's</string>
		<string name="hint_ffiles_missing3">files. Try mount /data or reinstall</string>
		<string name="hint_ffiles_missing4">OrangeFox if /data was wiped.</string>
		<string name="hint_ffiles_missing5"><!-- Use this line if this hint is too big in your language --></string>
		<string name="hide_btn">Hide hint</string>

		<string name="info_dir_empty">Folder is empty</string>
		<string name="info_dir_empty_hidden">Some files are hidden</string>

		<string name="navbar_style_line">Line</string>
		<string name="accent_in_titles">Accent text color in title</string>

		<string name="backup_quick_info1">These partitions will be selected</string>
		<string name="backup_quick_info2">after tapping "Quick Backup" button</string>
		<string name="mbyte">MB</string>
		<string name="mbytesec">MB/s</string>
		<string name="backup_av_files">File</string>
		<string name="backup_av_img">Image</string>
		<string name="backup_exp_size">Expected size</string>
		<string name="time_minute">min.</string>
		<string name="backup_av">Average time</string>
		<string name="backup_av1">Do you want to reset speed values</string>
		<string name="backup_av2">to defaults? Average time</string>
		<string name="backup_av3">predictions will be less accurate.</string>

		<string name="cust_line_white">Use white line</string>
		<string name="cust_line_gray">Use gray line</string>

		<!-- Updated slot selection -->
		<string name="slot_show">Switch slots</string>
		<string name="slot_switch_a">Switch to slot A</string>
		<string name="slot_switch_b">Switch to slot B</string>
		<string name="slot_active_a">Slot A is active</string>
		<string name="slot_active_b">Slot B is active</string>

		<string name="theme_font_primary_tab">Primary</string>
		<string name="theme_font_secondary_tab">Secondary</string>
		<string name="theme_font_size_tab">Size</string>
		<string name="theme_font_select">Select font</string>

		<string name="theme_fweight">Font weight</string>
		<string name="theme_fweight_norm">Default</string>
		<string name="theme_fweight_reg">Regular</string>
		<string name="theme_fweight_med">Medium</string>

		<string name="swipe_up_to_unlock">Swipe up from the bottom of the screen to Unlock</string>

		<string name="spl_background">Background color</string>
		<string name="spl_logo">Logo</string>
		<string name="spl_white">White</string>
		<string name="spl_black">Black</string>
		<string name="spl_night">Night</string>
		<string name="spl_orange">Orange</string>
		<string name="spl_accent">Accent</string>
		<string name="spl_image">Background image</string>
		<string name="spl_del_img">Remove image</string>
		<string name="hidden">Hidden</string>
		<string name="spl_ofr">"OrangeFox Recovery" label</string>

		<string name="batch_selected">%of_batch_count% selected</string>
		<string name="batch_title">Batch actions</string>
		<string name="batch_files_folders">Files &amp; Folders</string>

		<string name="fm_action_folder">Actions on this folder</string>

		<string name="tap_to_generate">Tap here to calculate</string>
		<string name="calc_checksum">Calculating...</string>
		<string name="cant_access_data">Can't access data. Mount the data partition manually.</string>

		<string name="backup_pass_wait">Changing password...</string>
		<string name="pass_encrypt_error1">You can't change password</string>
		<string name="pass_encrypt_error2">when Data is encrypted!</string>

		<string name="backup_encrypt_data_info">Only Data partition will be encrypted</string>
		
		<!-- Missing functions from TWRP -->
		<string name="img_advanced">Install Ramdisk</string>
		<string name="img_type">Image Type</string>
		<string name="img_select_type">Select Image Type</string>
		<string name="repack_overwrite_warning">If device was previously rooted, then root has been overwritten and will need to be reinstalled.</string>		

		<string name="repack_backup_first">Back up existing image first</string>

		<string name="unpack_error">Error unpacking image.</string>
		<string name="repack_error">Error repacking image.</string>
		<string name="unpacking_image">Unpacking {1}...</string>
		<string name="repacking_image">Repacking {1}...</string>
		
		<string name="fix_recovery_loop">Fix Recovery Bootloop</string>
		<string name="fixing_recovery_loop">Fixing Recovery Bootloop...</string>
		<string name="fix_recovery_loop_complete">Fix Recovery Bootloop Complete</string>
		<string name="fixing_recovery_loop_patch">Patching kernel...</string>
		<string name="fix_recovery_loop_patch_error">Error patching kernel.</string>
		<string name="try_app">Try our app!</string>
		<string name="try_app_2">Check recovery updates using our</string>
		<string name="try_app_3">new app! </string>
		<string name="try_app_4">Download link:</string>
		<string name="try_app_5">https://app.orangefox.tech</string>
		<string name="fm_edit_file">Edit File in nano</string>
		<string name="fm_open_terminal_btn">Open Terminal Here</string>
		<string name="batch_progress">Progress</string>

		<!-- R11.1 -->
		<string name="custom_settings">Custom settings for %fox_compatibility_fox_device%</string>
		<string name="custom_settings_title">Custom settings</string>
		<string name="tap_to_show">Tap to show</string>

		<!-- Android Rescue Party trigger -->
		<string name="rescue_party0">Android Rescue Party trigger! Possible solutions? Either:</string>
		<string name="rescue_party1"> 1. Wipe caches, and/or</string>
		<string name="rescue_party2"> 2. Format data, and/or</string>
		<string name="rescue_party3"> 3. Clean-flash your ROM.</string>
		<string name="rescue_party4">The reported problem is:</string>

		<string name="restore_system_context">Unable to get default context for {1} -- Android may not boot.</string>
		
		<string name="batch_progress">Progress</string>
		<string name="recovery_busy">Recovery is busy</string>
		<string name="status_delimeter">Status bar delimiter</string>
		<string name="status_delimeter_shadow">Shadow</string>

		<string name="mount_vab_partitions">Devices on super may not mount until rebooting recovery.</string>
		<string name="merges_snapshots">Merge Snapshots</string>
		<string name="merging_snapshots">Merging Snapshots...</string>
		<string name="merging_snapshots_complete">Merged Snapshots</string>
		
		<string name="unmap_super_devices">Unmap Super Devices</string>
		<string name="unmapping_super_devices">Unmapping Super Devices...</string>
		<string name="unmap_super_devices_complete">Unmapped all Super Devices</string>

		<string name="auto_reflashtwrp_chk">Reflash OrangeFox after flashing a ROM</string>
		<string name="modified_ramdisk_error">ramdisk files have been modified, unable to create ramdisk to flash. fastboot boot OrangeFox and try this option again or go back to Files and install img file as Recovery Ramdisk using Install Ramdisk button.</string>
		<string name="create_ramdisk_error">failed to create ramdisk to flash.</string>
		<string name="reflash_twrp">Flash current OrangeFox</string>
		<string name="reflashing_twrp">Flashing OrangeFox...</string>
		<string name="reflash_twrp_complete">Done flashing OrangeFox</string>
	</resources>
</language>
