<?xml version="1.0" encoding="utf-8"?>
<language>
	<display>Polish</display>

	<resources>
		<!-- Font overrides - only change these if your language requires special characters -->

		<!-- Partition display names -->
		<string name="system">System</string>
		<string name="system_image">Obraz Systemu</string>
		<string name="system_ext">System EXT</string>
		<string name="system_ext_image">Obraz Systemu EXT</string>
		<string name="product">Product</string>
		<string name="product_image">Obraz Product</string>
		<string name="vendor">Vendor</string>
		<string name="vendor_image">Obraz Vendor</string>
		<string name="boot">Boot</string>
		<string name="recovery">Recovery</string>
		<string name="cache">Cache</string>
		<string name="data">Dane</string>
		<string name="sdcard">Karta SD</string>
		<string name="internal">Pamięć Wewnętrzna</string>
		<string name="microsd">Karta MicroSD</string>
		<string name="usbotg">USB OTG</string>
		<string name="android_secure">Android Secure</string>
		<string name="dalvik">Dalvik / ART Cache</string>
		<!-- This is a rarely used partition on a Micro SD card for a very old app2sd system -->
		<string name="sdext">SD-EXT</string>
		<string name="adopted_data">Adopted Data</string>
		<string name="adopted_storage">Adopted Storage</string>

		<!-- GUI XML strings -->
		<string name="twrp_watch_header">OrangeFox %fox_actual_build%</string>
		<string name="cpu_temp">Procesor: %tw_cpu_temp% &#xB0;C</string>
		<string name="sort_by_name_asc">Nazwa</string>
		<string name="sort_by_date_asc">Data</string>
		<string name="sort_by_size_asc">Rozmiar</string>
		<string name="sort_by_name_desc">Nazwa</string>
		<string name="sort_by_date_desc">Data</string>
		<string name="sort_by_size_desc">Rozmiar</string>
		<string name="install_btn">Instaluj</string>
		<string name="wipe_btn">Wyczyść</string>
		<string name="backup_btn">Kopie zapasowe</string>
		<string name="restore_btn">Przywróć</string>
		<string name="mount_btn">Montowanie</string>
		<string name="file_manager_btn">Pliki</string>
		<string name="advanced_btn">Zaawansowane</string>
		<string name="reboot_btn">Uruchom ponownie</string>
		<string name="copy_log_btn">Skopiuj Log na SD</string>
		<string name="install_zip_hdr">Zainstaluj ZIP</string>
		<string name="install_zip_btn">Zainstaluj ZIP</string>
		<string name="install_image_hdr">Instaluj plik img</string>
		<string name="install_image_btn">Instaluj plik img</string>
		<string name="install_select_file_hdr">Wybierz plik</string>
		<string name="install_select_file_btn">Wybierz plik</string>
		<string name="adb_sideload_btn">ADB &amp; Sideload</string>
		<string name="select_storage_hdr">Wybierz pamięć</string>
		<string name="select_storage_btn">Wybierz pamięć</string>
		<string name="queue_hdr">Kolejka</string>
		<string name="raised_clearqueue_btn">Wyczyść Kolejkę</string>
		<string name="raised_viewqueue_btn">Pokaż Kolejkę</string>
		<string name="zip_queue_count">%tw_zip_queue_count% z max. 10 plików w kolejce</string>
		<string name="folder">Folder:</string>
		<string name="file">Plik</string>
		<string name="zip_sig_chk">Weryfikacja podpisu pliku ZIP</string>
		<string name="inject_twrp_chk">Zaszczep OrangeFox po instalacji</string>
		<string name="install_reboot_chk">Uruchom ponownie po instalacji</string>
		<string name="options_hdr">Opcje:</string>
		<string name="zip_queue">Kolejka</string>
		<string name="install_zip_count_hdr">Trwa instalacja pliku %tw_zip_index% z %tw_zip_queue_count%</string>
		<string name="working">Pracuję...</string>
		<string name="failed">Niepowodzenie</string>
		<string name="successful">Powodzenie</string>
		<string name="wipe_cache_btn">Wyczyść Cache</string>
		<string name="reboot_system_btn">Restart systemu</string>
		<string name="reboot_recovery_btn">Restart do recovery</string>
		<string name="install_sel_target">Wybierz partycję docelową</string>
		<string name="flash_image_select">Partycja</string>
		<string name="flashing_image">Instalowanie obrazu...</string>
		<string name="image_flashed">Obraz zainstalowany</string>
		<string name="wipe_cache_dalvik_confirm">Wyczyścić Cache i Dalvik?</string>
		<string name="wipe_dalvik_confirm">Wyczyść pamięć Dalvik?</string>
		<string name="wiping_cache_dalvik">Czyszczenie Cache i Dalvik...</string>
		<string name="wipe_cache_dalvik_complete">Czyszczenie Cache i Dalvik ukończone</string>
		<string name="cache_dalvik_done">Czyszczenie Cache i Dalvik ukończone</string>
		<string name="swipe_wipe">Przesuń, aby wyczyścić</string>
		<string name="rebooting">Restartowanie...</string>
		<string name="swipe_reboot">Przesuń, aby zrestartować</string>
		<string name="confirm_action">Potwierdź czynność</string>
		<string name="cancel_btn">Anuluj</string>
		<string name="wipe_hdr">Wyczyść</string>
		<string name="factory_reset_hdr">Przywrócenie ustawień fabrycznych</string>
		<string name="factory_reset1">Czyści Data, Cache i Dalvik</string>
		<string name="factory_reset2">(nie czyści pamięci wewnętrznej)</string>
		<string name="factory_reset3">W większości przypadków jest to</string>
		<string name="factory_reset4">jedyne czyszczenie jakiego potrzebujesz.</string>
		<string name="factory_resetting">Czyszczenie Data, Cache i Dalvik...</string>
		<string name="advanced_wipe_hdr">ZAAWANS. CZYSZCZENIE</string>
		<string name="advanced_wipe_btn">ZAAWANS. CZYSZCZENIE</string>
		<string name="wipe_enc_confirm">Usunąć szyfrowanie z /data?</string>
		<string name="formatting_data">Formatowanie /data...</string>
		<string name="swipe_format_data">Przesuń, aby sformatować /data</string>
		<string name="factory_reset_complete">Przywracanie ustawień fabrycznych zakończone</string>
		<string name="sel_part_hdr">Wybierz partycje</string>
		<string name="wipe_sel_confirm">Wyczyścić wybrane partycje?</string>
		<string name="wiping_part">Czyszczenie partycji...</string>
		<string name="wipe_complete">Czyszczenie zakończone</string>
		<string name="format_data_hdr">Format /data</string>
		<string name="format_data_btn">Format /data</string>
		<string name="format_data_ptr1">Formatowanie /data usunie wszystkie aplikacje,</string>
		<string name="format_data_ptr2">kopie zapasowe, zdjęcia, filmy, media, oraz</string>
		<string name="format_data_ptr3">szyfrowanie pamięci wewnętrznej.</string>
		<string name="format_data_adopted">Łącznie z Adopted Storage</string>
		<string name="format_data_undo">To nieodwracalne.</string>
		<string name="format_data_complete">Formatowanie /data zakończone</string>
		<!-- Translator note: the word "yes" must remain English! -->
		<string name="yes_continue">Wpisz "yes", aby potwierdzić.</string>
		<string name="part_opt_hdr">Inormacje o partycji</string>
		<string name="file_sys_opt">OPCJE PARTYCJI</string>
		<string name="part_mount_point">Punkt montowania</string>
		<string name="part_curr_fs">System plików</string>
		<string name="part_present">Obecna</string>
		<string name="part_removable">Wymienna</string>
		<string name="part_yes">Tak</string>
		<string name="part_no">Nie</string>
		<string name="part_size">Rozmiar</string>
		<string name="part_used">Zajęte</string>
		<string name="part_free">Wolne</string>
		<string name="part_backup_size">Rozmiar kopii zapasowej</string>
		<string name="resize_btn">Zmień rozmiar sys.</string>
		<string name="resize_confirm">Zmień rozmiar partycji</string>
		<string name="resizing">Zmienianie rozmiaru...</string>
		<string name="resize_complete">Zmienianie rozmiaru zakończone</string>
		<string name="swipe_resize">Przesuń, aby zmienić rozmiar</string>
		<string name="repair_btn">Napraw system plików</string>
		<string name="repair_confirm">Napraw partycję</string>
		<string name="repairing">Naprawianie...</string>
		<string name="repair_complete">Naprawianie zakończone</string>
		<string name="swipe_repair">Przesuń, aby naprawić</string>
		<string name="change_fs_btn">Zmień system plików</string>
		<string name="change_fs_warn1">Niektore ROMy i kernele mogą nie obsługiwać</string>
		<string name="change_fs_warn2">some file systems. Proceed with caution!</string>
		<string name="change_fs_confirm">Zmień system plików na</string>
		<string name="formatting">Formatowanie...</string>
		<string name="format_complete">Formatowanie zakończone</string>
		<string name="swipe_change_fs">Przesuń, aby zmienić</string>
		<string name="back_btn">Wróć</string>
		<string name="wipe_enc_btn">Usuń Szyfrowanie</string>
		<string name="swipe_factory_reset">Przesuń, aby przywrócić.</string>
		<string name="backup_hdr">Kopia zapasowa</string>
		<string name="encryption_hdr">Włącz szyfrowanie</string>
		<string name="name">Nazwa</string>
		<string name="enable_backup_comp_chk">Włącz kompresję</string>
		<string name="skip_md5_backup_chk">Pomiń generowanie MD5 podczas kopii</string>
		<string name="disable_backup_space_chk">Wyłącz spr. wolnego miejsca przed kopią</string>
		<string name="swipe_backup">Przesuń, aby wykonać kopię</string>
		<string name="backup_name_exists">Kopia zapasowa o takiej nazwie już istnieje!</string>
		<string name="pass_not_match">Hasła się nie zgadzają!</string>
		<string name="partitions">Partycje:</string>
		<string name="progress">Postęp:</string>
		<string name="backup_complete">Kopia zapasowa wykonana</string>
		<string name="restore_hdr">Kopie zapasowe</string>
		<string name="restore_backup_hdr">Przywróć kopię</string>
		<string name="sel_backup_hdr">Wybierz kopię zapasową</string>
		<string name="restore_dec_fail">Hasło nieprawidłowe, spróbuj ponownie!</string>
		<string name="del_backup_confirm">Usunąć kopię zapasową?</string>
		<string name="del_backup_confirm2">To nieodwracalne!</string>
		<string name="deleting_backup">Usuwanie kopii zapasowej...</string>
		<string name="backup_deleted">Usuwanie kopii zapasowej zakończone</string>
		<string name="swipe_delete">Przesuń, aby usunąć</string>
		<string name="restore_backup_date">Data utworzenia kopii zapasowej:</string>
		<string name="restore_md5_chk">Sprawdź MD5 plików kopii zapasowych</string>
		<string name="restore_enable_md5_chk">Włącz weryfikację MD5 kopii zapasowych</string>
		<string name="restore_complete">Przywracanie zakończone</string>
		<string name="swipe_restore">Przesuń, aby przywrócić</string>
		<string name="rename_backup_hdr">Zmień nazwę kopii zapasowej</string>
		<string name="rename_backup_confirm">Zmienić nazwę kopii zapasowej?</string>
		<string name="rename_backup_confirm2">To nieodwracalne!</string>
		<string name="renaming_backup">Zmienianie nazwy kopii zapasowej...</string>
		<string name="rename_backup_complete">Zmienianie nazwy kopii zapasowej zakończone</string>
		<string name="swipe_to_rename">Przesuń, aby zmienić nazwę</string>
		<string name="mount_hdr">Montowanie</string>
		<string name="mount_sys_ro_chk">Mount system and vendor read-only</string>
		<string name="decrypt_data_btn">Odszyfrowywanie danych</string>
		<string name="disable_mtp_btn">WYŁĄCZ MTP</string>
		<string name="enable_mtp_btn">WŁĄCZ MTP</string>
		<string name="usb_storage_hdr">PAMIĘĆ USB</string>
		<string name="usb_storage_btn">PAMIĘĆ USB</string>
		<string name="usb_stor_mnt1">Pamięć USB zamontowana</string>
		<string name="usb_stor_mnt2">Pamiętaj, aby bezpiecznie usunąć urządzenie</string>
		<string name="usb_stor_mnt3">z komputera przed odmontowaniem!</string>
		<string name="unmount_btn">ODMONTUJ</string>
		<string name="rb_system_btn">System</string>
		<string name="rb_poweroff_btn">Wyłącz</string>
		<string name="rb_recovery_btn">Recovery</string>
		<string name="rb_bootloader_btn">Bootloader</string>
		<string name="rb_theme">Motyw</string>
		<string name="rb_download_btn">Download</string>
		<string name="rb_edl_btn">Edl</string>
		<string name="turning_off">Wyłączanie...</string>
		<string name="swipe_power_off">Przesuń, aby wyłączyć</string>
		<string name="sys_ro">Partycja systemowa</string>
		<string name="sys_ro_hdr">Niezmodyfikowana partycja systemowa</string>
		<string name="sys_rop1">OrangeFox może pozostawić partycję systemową</string>
		<string name="sys_rop2">niezmodyfikowaną, aby ułatwić otrzymanie</string>
		<string name="sys_rop2a">oficjalnych aktualizacji.</string>
		<string name="sys_rop3">OrangeFox nie może zapobiec przed podmianą</string>
		<string name="sys_rop4">oryginalny ROM od zastąpienia OrangeFox.</string>
		<string name="sys_rop5">Instalacja plików lub operacje przez ADB</string>
		<string name="sys_rop6">nadal mogą modyfikować partycję systemową.</string>
		<string name="sys_ro_never_show_chk">Nie pokazuj tego komunikatu ponownie</string>
		<string name="sys_ro_keep_ro_btn">Tylko do odczytu</string>
		<string name="swipe_allow_mod">Przesuń, aby zezwolić na modyfikacje.</string>
		<string name="settings_hdr">Ustawienia</string>
		<string name="settings_cptn">Główne</string>
		<string name="use_rmrf_chk">Używaj rm -rf zamiast formatowania</string>
		<string name="use24clock_chk">Użyj 24-godzinnego zegara</string>
		<string name="rev_navbar_chk">Odwrócony układ paska nawigacji</string>
		<string name="simact_chk">Symuluj akcje do testowania motywu</string>
		<string name="simfail_chk">Symuluj niepowodzenia dla akcji</string>
		<string name="sel_tz_list">Wybierz strefę czasową:</string>
		<string name="dialog_reset_theme_hdr">Przywróć ustawienia domyślne</string>
		<!-- Translator note: if it does not make sense to translate the locations or if it makes more sense,
				feel free to change the location listed or drop the location entirely and just call it UTC -6 -->
		<string name="utcm11">(UTC -11) Samoa, Wyspy Midway</string>
		<string name="utcm10">(UTC -10) Hawaje</string>
		<string name="utcm9">(UTC -9) Alaska</string>
		<string name="utcm8">(UTC -8) Czas pacyficzny</string>
		<string name="utcm7">(UTC -7) Czas górski</string>
		<string name="utcm6">(UTC -6) Czas centralny</string>
		<string name="utcm5">(UTC -5) Czas wschodni</string>
		<string name="utcm4">(UTC -4) Czas atlantycki</string>
		<string name="utcm3">(UTC -3) Brazylia, Buenos Aires</string>
		<string name="utcm2">(UTC -2) Wybrzeże Atlantyku</string>
		<string name="utcm1">(UTC -1) Azory, Przylądek Zielony</string>
		<string name="utc0">(UTC  0) Londyn, Dublin, Lizbona</string>
		<string name="utcp1">(UTC +1) Berlin, Bruksela, Paryż, Warszawa</string>
		<string name="utcp2">(UTC +2) Ateny, Stambuł, Afryka południowa</string>
		<string name="utcp3">(UTC +3) Moskwa, Bagdad</string>
		<string name="utcp4">(UTC +4) Abu Zabi, Tbilisi, Maskat</string>
		<string name="utcp5">(UTC +5) Jekaterynburg, Islamabad</string>
		<string name="utcp6">(UTC +6) Ałmaty, Dhaka, Kolombo</string>
		<string name="utcp7">(UTC +7) Bangkok, Hanoi, Dżakarta</string>
		<string name="utcp8">(UTC +8) Pekin, Singapur, Hong Kong</string>
		<string name="utcp9">(UTC +9) Tokio, Seul, Jakuck</string>
		<string name="utcp10">(UTC +10) Australia Wschodnia, Guam</string>
		<string name="utcp11">(UTC +11) Władywostok, Wyspy Salomona</string>
		<string name="utcp12">(UTC +12) Auckland, Wellington, Fidżi</string>
		<string name="tz_offset_hdr">Przesunięcie czasu</string>	
		<string name="tz_offset">Przesunięcie</string>
		<string name="sel_tz_offset">Wybierz przesunięcie (najczęściej 0): %tw_time_zone_guioffset%</string>
		<string name="tz_offset_0">0</string>
		<string name="tz_offset_15">15</string>
		<string name="tz_offset_30">30</string>
		<string name="tz_offset_45">45</string>
		<string name="use_dst_chk">Użyj czasu letniego (DST)</string>
		<string name="curr_tz">Obecna strefa czasowa: %tw_time_zone%</string>
		<string name="curr_tz_s">Obecna strefa czasowa:</string>
		<string name="set_tz_btn">Ustaw strefę czasową</string>
		<string name="settings_screen_cptn">Ustawienia ekranu</string>
		<string name="settings_screen_timeout_cptn">Limit czasu jest wyłączony</string>
		<string name="settings_screen_timeout_cptn2">Wygaszenie ekranu za:</string>
		<string name="timeout_unit">sekund</string>
		<string name="enable_timeout_chk">Włącz wygaszanie ekranu</string>
		<string name="screen_to_na">Ustawienia wygaszania ekranu niedostępne</string>
		<string name="rotation_chk">Obracanie</string>
		<string name="screen_bright_slider">Jasność: %tw_brightness_pct%%</string>
		<string name="screen_bright_na">Ustawienia jasności ekranu niedostępne</string>
		<string name="vibration_hdr">Wibracje</string>
		<string name="button_vibration_hdr">Wibracje przycisków są wyłączone</string>
		<string name="kb_vibration_hdr">Wibracje klawiatury są wyłączone</string>
		<string name="act_vibration_hdr">Wibracje działań są wyłączone</string>
		<string name="button_vibration">Wibracje przycisków:</string>
		<string name="kb_vibration">Wibracje klawiatury:</string>
		<string name="act_vibration">Wibracje działań:</string>
		<string name="advanced_hdr">Zaawansowane</string>
		<string name="copy_log_confirm">Skopiować dziennik na kartę SD?</string>
		<string name="copying_log">Kopiowanie dziennika na kartę SD...</string>
		<string name="copy_log_complete">Dziennik skopiowany</string>
		<string name="terminal_btn">Terminal</string>
		<string name="inject_twrp_btn">Iniekcja OrangeFox</string>
		<string name="inject_twrp_confirm">Ponownie zaszczepić OrangeFox?</string>
		<string name="injecting_twrp">Szczepienie OrangeFox...</string>
		<string name="inject_twrp_complete">Szczepienie OrangeFox zakończone</string>
		<string name="swipe_to_confirm">Przesuń, aby potwierdzić</string>
		<string name="part_sd_hdr">Partycjonowanie SD</string>
		<string name="rem_sd">Wymienna pamięć</string>
		<string name="rem_sd_sel">Wybierz wymienne urządzenie!</string>
		<string name="invalid_partsd_sel">Musisz wybrać urządzenie przenośne</string>
		<string name="part_sd_lose">Stracisz wszystkie pliki na Karcie SD!</string>
		<string name="part_sdcard_sel_note_1">Partycjonowanie usunie wszystkie pliki</string>
		<string name="part_sdcard_sel_note_2">na karcie SD!</string>
		<string name="part_sd_undo">To nieodwracalne!</string>
		<string name="part_sd_ext_sz">Rozmiar EXT:</string>
		<string name="btn_flat_ext4">EXT4</string>
		<string name="btn_flat_ext3">EXT3</string>
		<string name="btn_flat_more">+</string>
		<string name="btn_flat_less">-</string>
		<string name="part_sd_swap_sz">Rozmiar Swap:</string>
		<string name="file_system">System plików:</string>
		<string name="swipe_part_sd">Przesuń, aby partycjonować</string>
		<string name="partitioning_sd">Partycjonowanie SD...</string>
		<string name="partitioning_sd2">To potrwa parę minut.</string>
		<string name="part_sd_complete">Partycjonowanie zakończone</string>
		<string name="swipe_to_unlock">Przesuń, aby odblokować</string>
		<string name="fm_actions">Akcje</string>
		<string name="fm_hdr">Pliki</string>
		<string name="fm_sel_file">Wybierz plik lub folder</string>
		<string name="fm_type_folder">Folder:</string>
		<string name="fm_type_file">Plik</string>
		<string name="fm_copy_btn">Kopiuj</string>
		<string name="fm_copying">Kopiowanie</string>
		<string name="fm_move_btn">Przenieś</string>
		<string name="fm_moving">Przenoszenie</string>
		<string name="fm_chmod755_btn">Ustaw 755</string>
		<string name="fm_chmod755ing">Ustaw 755</string>
		<string name="fm_chmod644_btn">Ustaw 644</string>
		<string name="fm_chmod644ing">Ustaw 644</string>
		<string name="fm_chmod_btn">Zmień uprawnienia</string>
		<string name="fm_delete_btn">Usuń</string>
		<string name="fm_deleting">Usuwanie</string>
		<string name="fm_rename_btn">Zmień nazwę</string>
		<string name="fm_renaming">Zmienianie nazwy</string>
		<string name="fm_sel_dest">Wybierz folder docelowy</string>
		<string name="fm_rename_hdr">Zmień nazwę</string>
		<string name="fm_set_perms_hdr">Ustaw uprawnienia</string>
		<string name="fm_perms">Uprawnienia:</string>
		<string name="fm_complete">Działanie na plikach zakończone</string>
		<string name="decrypt">Odszyfruj</string>
		<string name="data_part">Partycja Data</string>
		<string name="encrypt_data_part">Partycja Data jest szyfrowana.</string>
		<string name="sel_encrypt_backup">Wybrano zaszyfrowaną kopię zapasową.</string>
		<string name="decrypt_data_enter_note1">Proszę wprowadzić hasło lub</string>
		<string name="decrypt_data_enter_note1a">Proszę podać wzór lub</string>
		<string name="decrypt_data_enter_note2">nacisnąć przycisk wstecz, aby anulować.</string>
		<string name="decrypt_data_enter_pass">Wprowadź hasło</string>
		<string name="decrypt_data_failed_pattern">Wzór nieprawidłowy!</string>
		<string name="decrypt_try_again">Proszę spróbować ponownie.</string>
		<string name="decrypt_data_enter_pattern">Wprowadź wzór.</string>
		<string name="decrypt_data_trying">Próbuję rozszyfrować</string>
		<string name="term_s_hdr">Terminal</string>
		<string name="adb_sideload_hdr">ADB Sideload</string>
		<string name="sideload_wipe_dalvik_chk">Wyczyść Dalvik Cache</string>
		<string name="sideload_wipe_cache_chk">Wyczyść Cache</string>
		<string name="swipe_to_sideload">Przesuń, aby włączyć Sideload</string>
		<string name="sideload_confirm">ADB Sideload</string>
		<string name="sideload_usage">Sposób użycia: ADB SideLoad File.ZIP</string>
		<string name="sideload_complete">ADB Sideload zakończone</string>
		<string name="fix_contexts_hdr">Naprawa kontekstów</string>
		<string name="fix_contexts_confirm">Naprawić konteksty SELinux?</string>
		<string name="fix_contexts_note1">Uwaga: Naprawa kontekstów jest rzadko potrzebna.</string>
		<string name="fix_contexts_note2">Naprawa uprawnień SELinux może spowodować</string>
		<string name="fix_contexts_note3">problemy z włączeniem urządzenia.</string>
		<string name="swipe_to_fix_contexts">Przesuń, aby naprawić</string>
		<string name="fixing_contexts">Naprawianie kontekstów...</string>
		<string name="fix_contexts_complete">Naprawianie kontekstów zakończone</string>
		<string name="reboot_hdr">Uruchom ponownie</string>
		<string name="sel_storage_list">Wybierz pamięć</string>
		<string name="ok_btn">OK</string>

		<!-- Various console messages - these consist of user displayed messages, oftentimes errors -->
		<string name="no_kernel_selinux">Kernel nie posiada obsługi odczytu kontekstów SELinux.</string>
		<string name="full_selinux">Pełna obsługa SELinux jest dostępna.</string>
		<string name="no_selinux">Brak obsługi SELinux (brak libselinux).</string>
		<string name="mtp_enabled">MTP jest włączone</string>
		<string name="mtp_disabled">MTP jest wyłączone</string>
		<string name="mtp_crash">MTP uległo awarii, wyłączczam MTP przy starcie.</string>
		<string name="decrypt_success">Pomyślnie rozszyfrowano z domyślnym hasłem.</string>
		<string name="unable_to_decrypt">Unable to decrypt with default password. You may need to perform a Format Data.</string>
		<string name="generating_md51">Generowanie MD5</string>
		<!-- Message displayed during a backup if we are generating an MD5, ideally, leave the leading " * " to help align and separate this text from other console text -->
		<string name="generating_md52"> * Generating md5...</string>
		<string name="md5_created"> * MD5 Created.</string>
		<string name="md5_error"> * MD5 Error!</string>
		<string name="md5_compute_error"> * Error computing MD5.</string>
		<string name="current_date">(Obecna data)</string>
		<string name="auto_generate">(Generuj automatycznie)</string>
		<string name="unable_to_locate_partition">Nie można zlokalizować partycji '{1}' do obliczenia kopii zapasowej.</string>
		<string name="no_partition_selected">Nie wybrano partycji do utworzenia kopii zapasowych.</string>
		<string name="total_partitions_backup"> * Total number of partitions to back up: {1}</string>
		<string name="total_backup_size"> * Total size of all data: {1}MB</string>
		<string name="available_space"> * Available space: {1}MB</string>
		<string name="unable_locate_storage">Nie można zlokalizować urządzenia magazynującego.</string>
		<string name="no_space">Zbyt mało wolnego miejsca w pamięci urządzenia.</string>
		<string name="backup_started">[KOPIA ROZPOCZĘTA]</string>
		<string name="backup_folder"> * Backup Folder: {1}</string>
		<string name="fail_backup_folder">Nie udało się utworzyć folderu kopii zapasowej.</string>
		<string name="avg_backup_fs">Średnie tempo tworzenia kopii zapasowych systemu plików: {1} MB/sek</string>
		<string name="avg_backup_img">Średnie tempo tworzenia kopii zapasowych obrazu dysku: {1} MB/sek</string>
		<string name="total_backed_size">[UTWORZONO KOPIĘ {1} MB]</string>
		<string name="backup_completed">[KOPIA ZAKOŃCZONA W {1} SEKUND]</string>
		<string name="restore_started">[PRZYWRACANIE ROZPOCZĘTE]</string>
		<string name="restore_folder">Folder przywracania: '{1}'</string>
		<!-- {1} is the partition display name and {2} is the number of seconds -->
		<string name="restore_part_done">[{1} zakończono ({2} sekund)]</string>
		<string name="verifying_md5">Weryfikowanie MD5</string>
		<string name="skip_md5">Pomijanie sprawdzania MD5 włączone przez użytkownika.</string>
		<string name="calc_restore">Obliczanie danych przywracania...</string>
		<string name="restore_read_only">Nie można przywrócić {1} -- zamontowane tylko do odczytu.</string>
		<string name="restore_unable_locate">Nie można zlokalizować partycji '{1}' do przywrócenia.</string>
		<string name="no_part_restore">Nie wybrano partycji do przywrócenia.</string>
		<string name="restore_part_count">Przywracanie {1} partycji...</string>
		<string name="total_restore_size">Całkowity rozmiar przywracania {1}MB</string>
		<string name="updating_system_details">Aktualizowanie szczegółów systemu</string>
		<string name="restore_completed">[PRZYWRACANIE ZAKOŃCZONE W {1} SEKUND]</string>
		<!-- {1} is the path we could not open, {2} is strerror output -->
		<string name="error_opening_strerr">Błąd otwierania: '{1}' ({2})</string>
		<string name="unable_locate_part_backup_name">Nie można zlokalizować partycji wg nazwy kopii zapasowej: '{1}'</string>
		<string name="unable_find_part_path">Nie można zlokalizować partycji dla ścieżki '{1}'</string>
		<string name="update_part_details">Aktualizowanie szczegółów partycji...</string>
		<string name="update_part_details_done">...ukończono</string>
		<string name="wiping_dalvik">Czyszczenie katalogów Dalvik Cache...</string>
		<string name="cleaned">Wyczyszczono: {1}...</string>
		<string name="dalvik_done">Czyszczenie katalogów Dalvik Cache zakończone!</string>
		<string name="no_andsec">Nie znaleziono partycji android_secure.</string>
		<string name="unable_to_locate">Nie można zlokalizować {1}.</string>
		<string name="wiping_datamedia">Czyszczenie Pamięci Wewnętrznej -- /data/media...</string>
		<string name="unable_to_mount">Nie można zamontować {1}</string>
		<string name="unable_to_mount_internal">Nie można zamontować pamięci wewnętrznej</string>
		<string name="unable_to_mount_storage">Nie można zamontować pamięci</string>
		<string name="fail_decrypt">Niepowodzenie rozszyfrowywania /data.</string>
		<string name="no_crypto_support">Brak obsługi kryptograficznej w tej kompilacji.</string>
		<string name="decrypt_success_dev">Partycja /data pomyślnie rozszyfrowana, nowe urządzenie blokowe: '{1}'</string>
		<string name="done">Ukończono.</string>
		<string name="start_partition_sd">Partycjonowanie SD...</string>
		<string name="partition_sd_locate">Nie można zlokalizować urządzenia do partycjonowania.</string>
		<string name="ext_swap_size">Rozmiar EXT + Swap jest większy niż rozmiar Karty SD.</string>
		<string name="remove_part_table">Usuwanie tablicy partycji...</string>
		<string name="unable_rm_part">Nie można usunąć tablicy partycji.</string>
		<string name="create_part">Tworzenie {1} partycji...</string>
		<string name="unable_to_create_part">Nie można utworzyć {1} partycji.</string>
		<string name="format_sdext_as">Formatowanie SD-EXT jako {1}...</string>
		<string name="part_complete">Partycjonowanie zakończone.</string>
		<string name="unable_to_open">Nie można otworzyć '{1}'.</string>
		<string name="mtp_already_enabled">MTP jest już włączone</string>
		<string name="mtp_fail">Nie udało się włączyć MTP</string>
		<string name="no_mtp">Wsparcie MTP nieuwzględnione</string>
		<string name="image_flash_start">[FLASHOWANIE OBRAZU ROZPOCZĘTE]</string>
		<string name="img_to_flash">Obraz do flashowania: '{1}'</string>
		<string name="flash_unable_locate">Nie można zlokalizować partycji '{1}' do flashowania.</string>
		<string name="no_part_flash">Nie wybrano partycji do flashowania.</string>
		<string name="too_many_flash">Zbyt wiele partycji wybranych do flashowania.</string>
		<string name="invalid_flash">Wybrano nieprawidłową partycję do flashowania.</string>
		<string name="flash_done">[FLASHOWANIE OBRAZU ZAKOŃCZONE]</string>
		<string name="wiping">Czyszczenie {1}</string>
		<string name="repair_not_exist">{1} does not exist! Cannot repair!</string>
		<string name="repairing_using">Naprawianie {1} przy użyciu {2}...</string>
		<string name="unable_repair">Nie można naprawić {1}.</string>
		<string name="mount_data_footer">Nie można zamontować /data i nie można znaleźć stopki kryptograficznej.</string>
		<!-- {1} is the folder name that we could not create, {2} is strerror output -->
		<string name="create_folder_strerr">Nie można stwożyć '{1}' folder ({2}).</string>
		<!-- {1} is the folder name that we could not mount, {2} is strerror output -->
		<string name="fail_mount">Nie można zamontować '{1}' ({2})</string>
		<!-- {1} is the folder name that we could not unmount, {2} is strerror output -->
		<string name="fail_unmount">Nie można odmontować '{1}' ({2})</string>
		<string name="cannot_resize">Nie można zmienić rozmiaru {1}.</string>
		<string name="repair_resize">Naprawianie {1} przed zmianą rozmiaru.</string>
		<string name="unable_resize">Nie można zmienić rozmiaru {1}.</string>
		<string name="no_md5_found">No md5 file found for '{1}'. Please unselect Enable MD5 verification to restore.</string>
		<string name="md5_fail_match">MD5 nie pasuje do '{1}'.</string>
		<string name="fail_decrypt_tar">Nie udało się odszyfrować pliku tar '{1}'</string>
		<string name="format_data_msg">Może być konieczne ponowne uruchomienie recovery, aby móc ponownie użyć /data.</string>
		<string name="format_data_err">Nie można sformatować, aby usunąć szyfrowania.</string>
		<string name="formatting_using">Formatowanie {1} przy użyciu {2}...</string>
		<string name="unable_to_wipe">Nie można wyczyścić {1}.</string>
		<string name="cannot_wipe">Partycja {1} nie może zostać wyczyszczona.</string>
		<string name="remove_all">Usuwanie wszystkich plików w '{1}'</string>
		<string name="wiping_data">Czyszczenie /data bez /data/media...</string>
		<string name="backing_up">Tworzenie kopii zapasowej {1}...</string>
		<string name="backing">Tworzenie kopii zapasowej</string>
		<string name="backup_size">Rozmiar kopii zapasowej '{1}' to 0 bajtów.</string>
		<string name="datamedia_fs_restore">WARNING: This /data backup was made with {1} file system! The backup may not boot unless you change back to {1}.</string>
		<string name="restoring">Przywracanie {1}...</string>
		<string name="restoring_hdr">Przywracanie...</string>
		<string name="recreate_folder_err">Nie można odtworzyć {1} folderu.</string>
		<string name="img_size_err">Rozmiar obrazu jest większy niż urządzenia docelowego</string>
		<string name="flashing">Instalowanie {1}...</string>
		<string name="backup_folder_set">Folder kopii zapasowej ustawiony na '{1}'</string>
		<string name="locate_backup_err">Nie udało się zlokalizować kopii '{1}'</string>
		<string name="set_restore_opt">Ustawienia przywracania: '{1}':</string>
		<string name="md5_check_skip">Pomijanie sprawdzania MD5 jest wł</string>
		<string name="ors_encrypt_restore_err">Nie można użyć OpenRecoveryScript do przywrócenia zaszyfrowanej kopii zapasowej.</string>
		<string name="mounting">Montowanie</string>
		<string name="unmounting">Odmontowywanie</string>
		<string name="mounted">Zamontowano '{1}'</string>
		<string name="unmounted">Odmontowano '{1}'</string>
		<string name="setting">Ustawienie '{1}' na '{2}"</string>
		<string name="setting_empty">Ustawianie '{1}' jako pusty</string>
		<string name="making_dir1">Tworzenie folderu</string>
		<string name="making_dir2">Tworzenie folderu: '{1}'</string>
		<string name="running_command">Uruchamianie poleceń</string>
		<string name="sideload">ADB Sideload</string>
		<string name="start_sideload">Uruchomiono funkcję ADB Sideload...</string>
		<string name="need_new_adb">Wymagane ADB 1.0.32 lub nowsze, aby użyć sideload na tym urządzeniu.</string>
		<string name="no_pwd">Hasło nie zostało podane.</string>
		<string name="done_ors">Zakończono przetwarzanie skryptu</string>
		<string name="injecttwrp">Wstrzykiwanie OrangeFox do obrazu boot...</string>
		<string name="zip_err">Błąd instalacji pliku zip '{1}'</string>
		<string name="installing_zip">Instalowanie pliku zip '{1}'</string>
		<string name="select_backup_opt">Ustawienia kopii zapasowych:</string>
		<string name="compression_on">Kompresja jest włączona</string>
		<string name="md5_off">Generowanie MD5 jest wyłączone</string>
		<string name="backup_fail">Niepowodzenie wykonywania kopii zapasowej</string>
		<string name="backup_clean">Backup Failed. Cleaning Backup Folder.</string>
		<string name="running_recovery_commands">Uruchamianie poleceń recovery</string>
		<string name="recovery_commands_complete">Polecenia recovery wykonane</string>
		<string name="running_ors">Uruchamianie OpenRecoveryScript</string>
		<string name="ors_complete">Wykonano OpenRecoveryScript</string>
		<string name="no_updater_binary">Nie można znaleźć '{1}' w pliku zip.</string>
		<string name="check_for_md5">Sprawdzanie istnienia MD5...</string>
		<string name="fail_sysmap">Nie udało się zmapować pliku '{1}'</string>
		<string name="verify_zip_sig">Weryfikowanie podpisów zip...</string>
		<string name="verify_zip_fail">Weryfikacja podpisu zip nie powiodła się!</string>
		<string name="verify_zip_done">Weryfikacja podpisu zip powiodła się.</string>
		<string name="zip_corrupt">Plik zip jest uszkodzony!</string>
		<string name="no_md5">Pomijanie sprawdzania MD5: nie znaleziono pliku MD5</string>
		<string name="md5_fail">MD5 niezgodne</string>
		<string name="md5_match">MD5 dopasowane</string>
		<string name="pid_signal">Proces {1} zakończony z sygnałem: {2}</string>
		<string name="pid_error">{1} proces zakończony błędem: {2}</string>
		<string name="run_script">Uruchomiono skrypt {1}...</string>
		<string name="split_backup">Dzielenie pliku kopii zapasowej na wiele plików...</string>
		<string name="backup_error">Błąd podczas tworzenia kopii zapasowej.</string>
		<string name="restore_error">Błąd podczas procesu przywracania.</string>
		<string name="split_thread">Dzielenie {1} na {2} archiwa</string>
		<!-- These 2 items are saved in the data manager instead of resource manager, so %llu, etc is correct instead of {1} -->
		<string name="file_progress">%llu z %llu plików, %i%%</string>
		<string name="size_progress">%lluMB z %lluMB, %i%%</string>
		<string name="decrypt_cmd">Próba odszyfrowania partycji data za pomocą wiersza poleceń.</string>
		<string name="base_pkg_err">Nie udało się wczytać pakietów podstawowych.</string>
		<string name="simulating">SYMULACJA DZIAŁAŃ</string>
		<string name="backup_cancel">Kopia anulowana</string>
		<string name="config_twrp">Konfigurowanie OrangeFox...</string>
		<string name="config_twrp_err">Nie można skonfigurować OrangeFox z tym kernelem.</string>
		<string name="copy_log">Skopiowano log recovery do {1}.</string>
		<string name="max_queue">Osiągnięto maksymalną kolejkę plików zip!</string>
		<string name="min_queue">Osiągnięto minimalną kolejkę plików zip!</string>
		<string name="screenshot_saved">Zrzut ekranu zapisany do {1}</string>
		<string name="screenshot_err">Niepowodzenie wykonywania zrzutu ekranu!</string>
		<string name="zip_wipe_cache">Jeden lub więcej plików zip zażądało wyczyszczenia cache -- Trwa czyszczenie cache.</string>
		<string name="and_sec_wipe_err">Nie można wyczyścić android_secure</string>
		<string name="dalvik_wipe_err">Nie udało się wyczyścić dalvik</string>
		<string name="auto_gen">(Generuj automatycznie)</string>
		<string name="curr_date">(Obecna data)</string>
		<string name="backup_name_len">Nazwa kopii zapasowej jest zbyt długa.</string>
		<string name="backup_name_invalid">Nazwa kopii zapasowej '{1}' zawiera niedozwolony znak: '{1}'</string>
		<string name="no_real_sdcard">This device does not have a real SD Card! Aborting!</string>
		<string name="cancel_sideload">Anulowanie ADB sideload...</string>
		<string name="change_fs_err">Niepowodzenie zmiany systemu plików.</string>
		<string name="change_fs_hdr">Zmień system plików</string>
		<string name="theme_ver_err">Custom theme version does not match OrangeFox version. Using stock theme.</string>
		<string name="up_a_level">..</string>

		<!-- new-->
		<string name="sel_color">Wybierz kolor</string>
		<string name="s_color">Kolor</string>
		<string name="current_color">System plików:</string>
		<string name="show_cpu_temp_bar">Pokaż temperaturę CPU</string>
		<string name="ts_inform">Informacja</string>
		<string name="sel_splash_png">Wybierz plik PNG</string>
		<string name="swipe_to_install">Przesuń palcem, by zainstalować</string>
		<string name="swipe_to_install_img">Przesuń palcem, aby zainstalować obraz</string>
		<string name="sel_image_type">Wybierz typ obrazu!</string>
		<string name="zip_add_queue">Dodaj do Kolejki</string>
		<string name="part_fs_error_1">Opcje partycji nie są</string>
		<string name="part_fs_error_2">dostępne dla tej partycji!</string>
		<string name="new_file_system">Nowy System plików</string>
		<string name="adb_sideload_opt">Opcje Sideload</string>
		<string name="about_hdr">O Recovery</string>
		<string name="author">Autor</string>
		<string name="credits">Podziękowania</string>
		<string name="version">Wersja</string>
		<string name="set_password">Ustaw hasło</string>
		<string name="verifying_pas">Zweryfikuj hasło</string>
		<string name="dialog_offset_note">Wybierz swoją wartość offsetu</string>
		<string name="queue_no">#</string>
		<string name="options_cptn">Opcje:</string>
		<string name="flash_img_confirm">Flashuj Plik Obrazu</string>
		<string name="also_wipes">Również wipeuje</string>
		<string name="confirm_wipe_cptn">Potwierdź Wipe</string>
		<string name="storage_cptn">Pamięć</string>
		<string name="enter_password_restore">Hasło</string>
		<string name="enter_password_cptn">Startowanie Sideload...</string>
		<!-- added by fordownloads -->
		<string name="fordowns_sl">Startowanie Sideload...</string>
		<string name="fordowns_to">do</string>
		<string name="dbg">Debuguj</string>
		<string name="dbg_active">Aktywowano Debug menu!</string>
		<string name="dbg_act">Akcja</string>
		<string name="dbg_func">Funkcja</string>
		<string name="dbg_set">Ustaw</string>
		<string name="dbg_page">Strona</string>
		<string name="dbg_overlay">Nakładka</string>
		<string name="fm_none">Żaden</string>
		
		<string name="cust_navbar_noug">Nougat</string>
		<string name="cust_navbar_cls">Klasyczny</string>
		<string name="cust_navbar_accent">Akcent</string>
		<string name="cust_navbar_black">Czarny</string>
		<string name="cust_navbar_white">Użyj białych przycisków</string>
		<string name="cust_navbar_gray">Użyj szarych przycisków</string>
		
		<string name="fm_open">Otwórz jako...</string>
		<string name="fm_open_text">Plik tekstowy</string>
		<string name="fm_open_ZIP">Zip'y do zainstalowania</string>
		
		<string name="fm_open_backup">Kopia zapasowa</string>
		<string name="fm_open_makezip">Kompresuj</string>
		<string name="fm_open_unpackzip">Wypakuj archiwum</string>
		<string name="fm_open_image">Obrazy do zainstalowania</string>
		<string name="arc_type">Typ archiwum</string>
		<string name="arc_lvl">Stopień kompresji:</string>
		<string name="arc_lvl_title">Kompresja</string>
		
		<string name="bkp_date">Dodaj datę</string>
		<string name="bkp_gen">Generuj nazwę kopii zapasowej</string>
		<string name="bkp_gen_whilebkp">Generuj nazwę kopii zapasowej podczas Backupu</string>
		<string name="bkp_quick">Szybka Kopia</string>
		<string name="bkp_clear">Wyczyść</string>
		
		<string name="language_cptn">Język</string>
		<string name="cust_oth">Inne</string>
		
		<string name="settings_general">Główne</string>
		<string name="settings_ui">Dostosowywanie</string>
		<string name="settings_screen">Wyświetlacz</string>
		<string name="settings_time">Regionalne</string>
		
		<string name="lang_wait">Proszę czekać...</string>
		
		<string name="settings_ui_status">Pasek stanu</string>
		<string name="settings_ui_battery">Pokaż ikonę baterii</string>
		<string name="settings_ui_style">Styl NavBar</string>
		<string name="settings_ui_color">Tło NavBar</string>
		
		<string name="settings_backup_qbkp_custom">Partycje szybkich backupów</string>
		
		<string name="settings_backup_name">Nazwa kopii zapasowej</string>
		<string name="settings_backup_name_user">Nie zmieniaj</string>
		<string name="settings_backup_name_auto">Definiowane automatycznie</string>
		<string name="settings_backup_name_auto_hide">Podczas tworzenia backupu</string>
		
		<string name="update_btn">Aktualizacja</string>
		<string name="include_kernel_log">Dołącz log kernela</string>
		
		<string name="fm_books">Ulubione foldery</string>
		<string name="fm_books_desc">Przytrzymaj, aby edytować listę</string>
		<string name="fm_books_edit">Edytuj tą listę...</string>
		<string name="fm_books_desc_edit">Naciśnij i przytrzymaj by usunąć</string>
		<string name="fm_books_empty">(Pusty)</string>
		
		<string name="fm_mkdir">Utwórz folder</string>
		<string name="fm_mkdir_folder">Nazwa folderu</string>
		
		<string name="fm_path">Wprowadź ścieżkę</string>
		<string name="fm_path2">Ścieżka</string>
		
		<string name="no_os_title">Czy jesteś pewny?</string>
		<string name="no_os_subtitle">Partycja systemowa jest pusta</string>
		
		<string name="no_os1">No OS installed! Are you sure you</string>
		<string name="no_osrb">że chcesz zrestartować urządzenie?</string>
		<string name="no_ospo">że chcesz wyłączyć urządzenie?</string>
		<string name="no_osrb_recovery">że chcesz zrestartować urządzenie do recovery?</string>
		<string name="no_osrb_boot">że chcesz zrestartować urządzenie do bootloader?</string>
		<string name="no_osrb_down">że chcesz zrestartować urządzenie do EDL?</string>
		<string name="no_osrb_edl">czy zrestartować urządzenie do bootloader?</string>
		
		<string name="areb_confirm">Potwierdzenie restartu</string>
		<string name="areb_noos">Kiedy system nie jest zainstalowany</string>
		<string name="opt_always">Zawsze</string>
		<string name="otp_never">Nigdy</string>
		
		<string name="areb_off">Wył.</string>
		
		<string name="restoredialog_readonly">Nie pokazuj "zamontuj system tylko do odczytu"</string>
		
		<string name="offset_wrong">Nieprawidłowy offset!</string>

		<string name="new_key">Użyj nowego stylu dla klawiatury</string>
		
		<string name="bkp_nametitle">Nazwa kopii zapasowej</string>
		<string name="bkp_namesub">Wpisz lub wygeneruj nazwę kopii zapasowej</string>
		
		<string name="goto_storage">Pamięć</string>
		
		<string name="theme_apply">Stosowanie motywu...</string>
		<string name="theme_fonts">Czcionki</string>
		<string name="theme_style">Styl</string>
		<string name="theme_accent">Akcent</string>
		<string name="theme_font_sel">Główna czcionka</string>
		<string name="theme_sec_font_sel">Dodatkowa czcionka</string>
		
		<string name="of">z</string>
		
		<string name="sph_sph">Obraz ładowania</string>
		
		<string name="real">rzeczywisty</string>
		<string name="info">Informacja</string>
		<string name="time_m">Modyfikuj</string>
		<string name="time_c">Zmień</string>
		<string name="access">Dostęp</string>
		<string name="fm_sums">Suma kontrolna</string>
		
		<string name="use_fixed_font">Czcionki o stałej szerokości w terminalu</string>

		<string name="adb_backup_pc1">Kopia zapasowa zostanie</string>
		<string name="adb_backup_pc2">zapisana na twoim komputerze</string>
		
		<string name="starting_aroma">Uruchamianie AromaFM...</string>
		<string name="lang_set_wait">Zmienianie języka...</string>
		<string name="installing_theme">Instalowanie motywu...</string>
		
		<string name="menu_btn">Menu</string>
		
		<string name="data_backup">Dane</string>
		<string name="autostorage">Pamięć</string>
		<string name="install_reboot">Ponowne uruchomienie za %tw_sleep% sek.</string>
		<string name="cancel_reboot_btn">Anuluj restart</string>
		<string name="skip_digest_backup_chk" version="2">Pomiń gener. Digest podczas kopii</string>
		<string name="restore_digest_chk" version="2">Włącz weryfikację Digest kopii zapasowych</string>
		<string name="restore_enable_digest_chk" version="2">Włącz weryfikację Digest kopii zapasowych</string>
		<string name="decrypt_data_vold_os_missing">Brakuje potrzebnych plików do odszyfrowania: {1}</string>
		<string name="generating_digest1" version="2">Generowanie Digest</string>
		<string name="generating_digest2" version="2"> * Generating Digest...</string>
		<string name="digest_created" version="2"> * Digest created.</string>
		<string name="digest_error" version="2"> * Digest error!</string>
		<string name="digest_compute_error" version="2"> * Error computing Digest.</string>
		<string name="verifying_digest" version="2">Weryfikowanie Digest</string>
		<string name="skip_digest" version="2">Pomijanie sprawdzania Digest na podstawie ustawień użytkownika.</string>
		<string name="decrypt_success_nodev">Partycja /data została rozszyfrowana</string>
		<string name="no_digest_found" version="2">No Digest file found for '{1}'. Please unselect Enable Digest verification to restore.</string>
		<string name="digest_fail_match" version="2">Digest niezgodny z '{1}'.</string>
		<string name="digest_matched" version="2">Digest zgodny z '{1}'.</string>
		<string name="digest_check_skip" version="2">Pomijanie sprawdzania Digest jest włączone</string>
		<string name="digest_off" version="2">Generowanie Digest jest wyłączone</string>
		<string name="invalid_zip_format">Nieprawidłowy format pliku zip!</string>
		<string name="check_for_digest" version="2">Sprawdzanie pliku Digest...</string>
		<string name="no_digest" version="2">Pomijanie sprawdzania Digest: plik Digest nie odnaleziony</string>
		<string name="digest_fail" version="2">Digest niezgodny</string>
		<string name="digest_match" version="2">Digest zgodny</string>
		<string name="password">Hasło</string>
		<string name="boot_slot">SLOT A</string>
		<string name="boot_slot_a">SLOT A</string>
		<string name="boot_slot_use_a">ZMIEŃ NA SLOT A</string>
		<string name="boot_slot_b">SLOT B</string>
		<string name="boot_slot_use_b">ZMIEŃ NA SLOT B</string>
		<string name="changing_boot_slot">Zmienianie Boot Slot</string>
		<string name="changing_boot_slot_complete">Zmienianie Boot Slot ukończone</string>
		<string name="unable_set_boot_slot">Błąd przy zmienianiu bootloader boot slot na {1}</string>
		<string name="ozip_decrypt_decryption">Starting Ozip Decryption...</string>
		<string name="ozip_decrypt_finish">Ozip Decryption Finished!</string>
		<string name="backup_storage_warning">Backup {1} nie zawiera żadnych plików w pamięci wewnętrznej takich jak obrazy lub pobrane.</string>
		<string name="sha2_chk">Użyj SHA2 do hashowania</string>
		<string name="disabled">Wyłączone</string>
		<string name="enabled">Włączone</string>
		<string name="zip_compatible_err">Weryfikowanie Podpisu Aktualizacji Przyrostowej...</string>
		
		
		<!-- Console Messages -->
		<string name="fox_incremental_ota_compatibility_chk">Weryfikowanie Podpisu Aktualizacji Przyrostowej...</string>
		<string name="fox_incremental_ota_compatibility_false">Ta aktualizacja przyrostowa nie jest kompatybilna z tym ROMem!</string>
		<string name="fox_incremental_ota_compatibility_true">Aktualizacja przyrostowa jest kompatybilna</string>
		<string name="fox_incremental_ota_status_enabled">Support Incremental package status: Enabled</string>
		<string name="fox_incremental_ota_status_disabled">Support Incremental package status: Disabled</string>
		<string name="fox_incremental_package_detected">Wykryto Aktualizację Przyrostową '{1}'</string>
		<string name="fox_survival_does_not_exist">OTA Survival does not exist! Please flash a full ROM first!</string>
		<string name="fox_install_detecting">Analizowanie Paczki...</string>
		<string name="fox_install_standard_detected">- Wykryto Standardową Paczkę</string>
		<string name="fox_install_miui_detected">- Wykryto Paczkę Aktualizacji MIUI</string>
		<string name="fox_zip_have_bootloader">Ostrzeżenie: Wykryto reinstalację bootloadera wywołaną przez '{1}'.</string>
		<string name="fox_no_space_ota_survival">Brak miejsca w pamięci by stworzyć OTA survival.</string>
		<string name="fox_incremental_ota_res">OTA_RES -- ukończono!</string>
		<string name="fox_incremental_ota_res_run">Trwa proces OTA_RES...</string>
		<string name="fox_incremental_ota_bak_run">Trwa proces OTA_BAK...</string>
		<string name="fox_incremental_ota_bak">OTA_BAK -- ukończono!</string>
		<string name="fox_internal_fatal_i1">OrangeFox: FATAL ERROR! You cannot backup Internal Storage onto itself!</string>
		<string name="fox_internal_fatal_i2">MUSISZ zmienić miejsce docelowe kopii zapasowej na SD/USB-OTG.</string>
		<string name="fox_internal_q1">OrangeFox - Pamięć wewnętrzna - zachowaj ostrożność!</string>

		<string name="copy_kernel_log">Skopiowano log kernela do {1}</string>

		<string name="of_run_process">Rozpoczynanie procesu '{1}'</string>
		<string name="of_run_process_fail">Nie udało się ukończyć procesu '{1}'</string>
		<string name="of_run_process_done">Ukończono proces '{1}'</string>
		<string name="of_dm_verity">DM-Verity nie jest włączone</string>
		<string name="of_dm_verity_off">DM-Verity nie jest włączone</string>
		<string name="of_encryption">Forced Encryption nie jest włączone</string>
		<string name="of_encryption_off">Forced Encryption nie jest włączone</string>
		<string name="of_fstab">Wykryto fstab: '{1}'</string>

		<string name="install_remlatest">Usuń ostatnie</string>
		
		<string name="backups_remove_all">Usuń</string>
		<string name="backups_remove">Usuń</string>
		
		<!-- OrangeFox Recovery - Pie Door theme -->

		<string name="unpack">Wypakuj</string>
		<string name="repack">Przepakuj</string>

		<string name="fox_save_load_aromafm_config_chk">Zapisz/Wczytaj konfigurację AromaFM</string>
		<string name="search_help">Wyszukiwarka plików i folderów...</string>
		
		<string name="reboot_to_take_effect">Uruchom ponownie, aby wprowadzić zmiany</string>
		<string name="fox_modules_hdr">Dodatki Fox</string>
		<string name="fox_modules_inst">Zainstaluj dodatki</string>
		<string name="backup_short_hdr">Nowa kopia zapasowa</string>
		<string name="backups_wat">Instalacja</string>
		
		<string name="module_install">Instaluj</string>
		<string name="module_uninstall">Odinstaluj</string>
		<string name="remove_of_files">Usuń Pliki OrangeFox</string>
		<string name="module_initd">Włącz obsługę init.d</string>
		<string name="module_cam">Usuń hasło</string>
		<string name="module_pass">Usuń hasło</string>
		<string name="fox_files_not_exist_1">Plik nie istnieje!</string>
		<string name="fox_files_not_exist_2">Wgraj ponownie recovery</string>
		<string name="fox_files_not_exist_3">używając pliku instalacyjnego zip.</string>

		<!-- Customization -->
		<string name="cust_new_ota_screen">Pokaż mniej szczegółów podczas uruchamiania aktualizacji OTA</string>
		<string name="fm_icons_simple">Zwiększ rozmiar ikon plików</string>
		<string name="theme_engine_update">Zastosować zmiany i przeładować?</string>
		<string name="theme_engine_reset">Motyw</string>
		<string name="apply_btn">Mały</string>
		<string name="theme_hdr">Motyw</string>
		
		<string name="font_small">Mały</string>
		<string name="font_norm">Normalny</string>
		<string name="font_big">Duży</string>
		<string name="font_size">Wielkość czcionki</string>
		<string name="cust_autoapply">Zastosuj motyw bez potwierdzenia</string>
		<string name="cust_expand_list">Automatyczne rozwijanie list</string>
		
		<string name="status_battery_style">Styl wskaźnika baterii</string>
		<string name="status_battery_circle">Okrąg</string>
		<!-- Status bar -->
		<string name="status_clock_pos">Środek</string>
		<string name="status_clock_left">Z lewej</string>
		<string name="status_clock_center">Środek</string>
		<string name="status_clock_right">Z prawej</string>
		<string name="dark_title">Przyciemnić tytuł</string>
		<string name="separate_status">Przyciemnić pasek stanu</string>
		<string name="noshadow_title">Pokaż ciemny pasek stanu</string>
		<string name="hide_notch">Ukryj notch</string>
		<!-- NavBar -->
		<string name="navbar_title">Pasek nawigacyjny</string>
		<string name="navbar_onscreen">Włącz pasek nawigacyjny</string>
		<string name="show_slideout">Pokaż przycisk konsoli</string>
		<string name="dark_nav">Ciemny</string>
		<!-- Keyboard -->
		<string name="keyboard_title">Klawiatura</string>
		<string name="keyboard_newstyle">Odświeżony styl</string>
		<string name="keyboard_nums">Odblokuj</string>
		<string name="key_swipe">Przesuń palcem po klawiaturze, aby usunąć wszystkie</string>
		<!-- Lockscreen -->
		<string name="lockscreen_unlock">Odblokuj</string>
		<string name="lockscreen_title">Ekran blokady</string>
		<string name="lockscreen_style">Styl ekranu blokady</string>
		<string name="lockscreen_clock">Zegar</string>
		<string name="lockscreen_icon">Ikona</string>
		<string name="lockscreen_btn">Zamień slider na przycisk</string>
		<string name="lockscreen_info">Pokaż informacje o baterii i CPU</string>
		<string name="lockscreen_quicklock">Dotknięcie ikony blokady blokuje ekran</string>

		<!-- OTA working page -->
		<string name="ota_console_title">Instaluję OTA...</string>
		<string name="ota_simple_title">Aktualizacja...</string>
		<string name="ota_simple_log_btn">Log</string>

		<string name="battery">Bateria</string>

		<!-- Pass -->
		<string name="pass_gk">Przycisk gestu</string>
		<string name="pass_classic">Ustaw hasło</string>
		<string name="pass_dis">Wyłącz blokadę hasłem</string>
		<string name="pass_pin">Kod PIN</string>
		
		<string name="locked_info_1">Aby użyć głównych funkcji Recovery</string>
		<string name="locked_info_2">musisz najpierw wprowadzić swoje hasło.</string>
		<string name="locked_info_3">Aby użyć głównych funkcji Recovery</string>
		<string name="locked_info_4">musisz najpierw wprowadzić swoje hasło.</string>
		<string name="locked_info_4_gk">najpierw narysuj gest klucza.</string>
		
		<string name="new_pass_info_1">Wprowadź nowe hasło</string>
		<string name="new_pass_info_1_gk">nieautoryzowanym dostępem.</string>
		<string name="new_pass_info_2">Przed nieautoryzowanym OrangeFox</string>
		<string name="new_pass_info_3">dostęp.</string>
		<string name="new_pass_info_4">Musisz podać swoje hasło dwa razy.</string>
		<string name="new_pass_info_4_gk">Musisz narysować gest dwa razy.</string>
		<string name="new_pass_info_4_2">Wprowadź hasło ponownie.</string>
		<string name="new_pass_info_4_2_gk">Narysuj gest klucza.</string>
		
		<string name="pass_page_block">Bieżąca metoda blokowania</string>
		<string name="pass_page_block_inf1">Możesz lepiej spać wiedząc</string>
		<string name="pass_page_block_inf2">że jesteś chroniony.</string>
		<string name="pass_page_select">Wybierz typ hasła</string>
		
		<!-- Utilities -->
		<string name="more">Więcej...</string>
		<string name="hide">Ukryj</string>
		<string name="part_menu_hdr">Zarządzaj partycjami</string>
		<string name="run_adb_startup">Uruchom ADB przy starcie</string>

		<!-- MMGUI -->
		<string name="mm_module_active">Aktywne</string>
		<string name="mm_module_mount">Automatyczne montowanie</string>
		<string name="mm_modules">Moduły</string>
		<string name="mm_ver">Wersja Magisk</string>
		<string name="mm_mod_ver">Wersja modułu</string>
		<string name="magisk_not_found">Nie znaleziono Magisk!</string>
		<string name="magisk_not_found_1">Czy chcesz przejść do dodatków Fox</string>
		<string name="magisk_not_found_2">i zainstalować wbudowany Magisk?</string>
		<string name="magisk_not_found_3"/>
		
		<!-- MIUI OTA -->
		<string name="fox_ota_settings">Ustawienie OTA</string>
		<string name="fox_miui_ota_on">Włącz OTA</string>
		<string name="fox_ota_on">Włącz OTA</string>
		<string name="fox_patch_rom">Patch ROM</string>
		<string name="fox_ota_lite">OTA &amp; ROM</string>
		
		<!-- About -->
		<string name="abt_maintainer">Twórca</string>
		<string name="abt_fd">Twórca motywu &amp; Projektant</string>
		<string name="abt_bork">CEO, Strona &amp; UI</string>
		<string name="abt_dj">System budowania C++</string>
		<string name="abt_front">Programista Frontend</string>
		<string name="abt_back">Programista backend</string>
		<string name="abt_device">Urządzenie</string>
		<string name="version_twrp">Wersja OrangeFox</string>
		<string name="build_type">Typ kompilacji</string>
		<string name="abt_credits">Podziękowania</string>
		<string name="abt_trans">Tłumacze</string>
		<string name="abt_changes">Lista Zmian</string>
		<string name="abt_main_shrt">Twórca</string>
		<string name="welcome_msg">Witamy w OrangeFox!</string>
		<string name="welcome_msg2"><!-- If welcome message is too big in your lang, use this string --></string>
		
		<!-- Symlink -->
		<string name="symlink_dir_name">Link do folderu</string>
		<string name="symlink_file_name">Link do pliku</string>
		<string name="symlink_broken_name">Uszkodzony link</string>
		<string name="symlink_folder">Otwórz rzeczywisty folder</string>
		<string name="symlink_file">Otwórz rzeczywisty plik</string>
		
		<!-- Files -->
		<string name="files_show_hidden">Pokaż ukryte pliki i foldery</string>
		<string name="files_auto_open">Wykryj typ pliku w Plikach</string>
		<string name="file_read_error">Nie można otworzyć pliku!</string>
		<string name="subs_wipe">Wyczyść nakładkę substratu</string>
		<string name="sort_ex_all">Wszystkie pliki</string>
		<string name="sort_ex_img">Pliki IMG</string>
		<string name="sort_ex_zip">Pliki ZIP</string>
		<string name="aroma_help">Naciśnij ponownie, aby uruchomić AromaFM...</string>

		<!-- this error will shown when recovery cannot create backup folder
		 -->
		<string name="backups_rw_error_1">Zamontowana pamięć</string>
		<string name="backups_rw_error_2">tylko do odczytu!</string>

		<!-- App mgr -->
		<string name="appmgr_apps">Aplikacje</string>
		<string name="appmgr_title">Menadżer aplikacji</string>

		<!-- Perfomance -->
		<string name="perf_title">Wydajność</string>
		<string name="perf_conf_mode">Profil wydajności recovery</string>
		<string name="perf_conf_balance">Zrównoważony</string>
		<string name="perf_conf_high">Wysoka wydajność</string>
		<string name="perf_conf_batt">Oszczędzanie energii</string>

		<string name="fox_led_title">Ustawienia LED</string>
		<string name="fox_use_green_led">Użyj zielonego koloru diody</string>
		<string name="fox_boot_fastcharge">Wymuś szybkie ładowanie</string>

		<!-- OTA -->
		<string name="fox_ota_msg_ready">Jesteś gotowy do otrzymywania aktualizacji!</string>
		<string name="fox_ota_msg_custom">Włączony tryb Custom ROM</string>
		<string name="fox_ota_msg_reflash">Please flash full ROM!</string>
		<string name="fox_advanced_stock_recovery">Agresywna deaktywacja stock recovery</string>
		<string name="fox_support_miui_ota_chk">Support OTA</string>
		<string name="fox_include_system_survival_chk">Umieść system w OTA survival</string>
		<string name="fox_verify_incremental_ota_signature_chk">Weryf. podpisu przyrostowej aktualizacji OTA</string>
		<string name="fox_dmverity_chk">Wyłącz DM-Verity</string>
		<string name="fox_forced_encryption_chk">Wyłącz Forced Encryption</string>
		<string name="FOX_DISABLE_OTA_AUTO_REBOOT_chk">Zapobiegaj auto restartowi po instalacji OTA</string>
		<string name="of_ota_reboot_disabled">OTA update completed. You disabled auto-reboot. Returning control to you.</string>

		<!-- Wipe format moved -->
		<string name="wipe_format_moved_info1">Note: Format Data moved to</string>
		<string name="wipe_format_moved_info2">Manage Partitions page.</string>
		
	</resources>
</language>
